<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSMatrix</string>
			<string>NSCustomView</string>
			<string>NSTextView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSScroller</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="542944243">
			<object class="NSCustomObject" id="597866115">
				<string key="NSClassName">AIPurpleAIMAccountViewController</string>
			</object>
			<object class="NSCustomObject" id="54663899">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="471886716">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="292123194">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="217548751">
						<reference key="NSNextResponder" ref="292123194"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{85, 125}, {286, 22}}</string>
						<reference key="NSSuperview" ref="292123194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="632194500"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="564554948">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="270841785">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="217548751"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="397765496">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="397217977">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="392448151">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="940807364">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="981722248">
						<reference key="NSNextResponder" ref="292123194"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 127}, {83, 17}}</string>
						<reference key="NSSuperview" ref="292123194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="217548751"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="966931806">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Псевдоним:</string>
							<reference key="NSSupport" ref="270841785"/>
							<reference key="NSControlView" ref="981722248"/>
							<object class="NSColor" key="NSBackgroundColor" id="1018821951">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="493859698">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="651348277">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="940807364"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="632194500">
						<reference key="NSNextResponder" ref="292123194"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 102}, {83, 17}}</string>
						<reference key="NSSuperview" ref="292123194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="203035141"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="201707648">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Профиль:</string>
							<reference key="NSSupport" ref="270841785"/>
							<reference key="NSControlView" ref="632194500"/>
							<reference key="NSBackgroundColor" ref="1018821951"/>
							<reference key="NSTextColor" ref="651348277"/>
						</object>
					</object>
					<object class="NSScrollView" id="203035141">
						<reference key="NSNextResponder" ref="292123194"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="21611705">
								<reference key="NSNextResponder" ref="203035141"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextView" id="803564755">
										<reference key="NSNextResponder" ref="21611705"/>
										<int key="NSvFlags">2322</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>Apple HTML pasteboard type</string>
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>Apple URL pasteboard type</string>
											<string>CorePasteboardFlavorType 0x6D6F6F76</string>
											<string>NSColor pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NSStringPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT RTFD pasteboard type</string>
											<string>NeXT Rich Text Format v1.0 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
											<string>NeXT font pasteboard type</string>
											<string>NeXT ruler pasteboard type</string>
											<string>WebURLsWithTitlesPboardType</string>
											<string>public.url</string>
										</set>
										<string key="NSFrameSize">{284, 115}</string>
										<reference key="NSSuperview" ref="21611705"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<object class="NSTextContainer" key="NSTextContainer" id="912268907">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes"/>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<array class="NSMutableArray" key="NSTextContainers">
													<reference ref="912268907"/>
												</array>
												<int key="NSLMFlags">6</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="803564755"/>
											<double key="NSWidth">284</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">12263</int>
											<int key="NSTextCheckingTypes">0</int>
											<nil key="NSMarkedAttributes"/>
											<reference key="NSBackgroundColor" ref="397217977"/>
											<dictionary key="NSSelectedAttributes">
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextBackgroundColor</string>
													<reference key="NSColor" ref="493859698"/>
												</object>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextColor</string>
													<reference key="NSColor" ref="940807364"/>
												</object>
											</dictionary>
											<reference key="NSInsertionColor" ref="940807364"/>
											<dictionary key="NSLinkAttributes">
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDEAA</bytes>
												</object>
												<object class="NSCursor" key="NSCursor">
													<string key="NSHotSpot">{8, -8}</string>
													<int key="NSCursorType">13</int>
												</object>
												<integer value="1" key="NSUnderline"/>
											</dictionary>
											<nil key="NSDefaultParagraphStyle"/>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{353, 1e+07}</string>
										<nil key="NSDelegate"/>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {284, 115}}</string>
								<reference key="NSSuperview" ref="203035141"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="803564755"/>
								<reference key="NSDocView" ref="803564755"/>
								<reference key="NSBGColor" ref="397217977"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, -5}</string>
									<int key="NSCursorType">1</int>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="123462110">
								<reference key="NSNextResponder" ref="203035141"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-30, 1}, {15, 210}}</string>
								<reference key="NSSuperview" ref="203035141"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="21611705"/>
								<reference key="NSTarget" ref="203035141"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
							</object>
							<object class="NSScroller" id="853955758">
								<reference key="NSNextResponder" ref="203035141"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="203035141"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="123462110"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="203035141"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.94565218687057495</double>
							</object>
						</array>
						<string key="NSFrame">{{85, 2}, {286, 117}}</string>
						<reference key="NSSuperview" ref="292123194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="853955758"/>
						<int key="NSsFlags">530</int>
						<reference key="NSVScroller" ref="123462110"/>
						<reference key="NSHScroller" ref="853955758"/>
						<reference key="NSContentView" ref="21611705"/>
					</object>
				</array>
				<string key="NSFrameSize">{371, 147}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="981722248"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="735994405">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSMatrix" id="486461678">
						<reference key="NSNextResponder" ref="735994405"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{140, 0}, {324, 58}}</string>
						<reference key="NSSuperview" ref="735994405"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">3</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="320362726">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Без шифрования</string>
								<reference key="NSSupport" ref="270841785"/>
								<reference key="NSControlView" ref="486461678"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSCustomResource" key="NSNormalImage" id="904320808">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRadioButton</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="679253225">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="477059444">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Использовать шифрование где доступно</string>
								<reference key="NSSupport" ref="270841785"/>
								<reference key="NSControlView" ref="486461678"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="904320808"/>
								<reference key="NSAlternateImage" ref="679253225"/>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" id="268852574">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Требовать шифрование</string>
								<reference key="NSSupport" ref="270841785"/>
								<reference key="NSControlView" ref="486461678"/>
								<int key="NSTag">2</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="904320808"/>
								<reference key="NSAlternateImage" ref="679253225"/>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</array>
						<string key="NSCellSize">{324, 18}</string>
						<string key="NSIntercellSpacing">{0, 2}</string>
						<int key="NSMatrixFlags">1151868928</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="766789055">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="270841785"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<reference key="NSNormalImage" ref="904320808"/>
							<reference key="NSAlternateImage" ref="679253225"/>
							<string key="NSAlternateContents"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="320362726"/>
						<reference key="NSBackgroundColor" ref="1018821951"/>
						<reference key="NSCellBackgroundColor" ref="397217977"/>
						<reference key="NSFont" ref="270841785"/>
					</object>
					<object class="NSTextField" id="194231206">
						<reference key="NSNextResponder" ref="735994405"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 41}, {140, 17}}</string>
						<reference key="NSSuperview" ref="735994405"/>
						<reference key="NSNextKeyView" ref="486461678"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="58248340">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Шифрование:</string>
							<reference key="NSSupport" ref="270841785"/>
							<reference key="NSControlView" ref="194231206"/>
							<reference key="NSBackgroundColor" ref="1018821951"/>
							<reference key="NSTextColor" ref="651348277"/>
						</object>
					</object>
					<object class="NSButton" id="183385639">
						<reference key="NSNextResponder" ref="735994405"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{140, 90}, {269, 18}}</string>
						<reference key="NSSuperview" ref="735994405"/>
						<reference key="NSNextKeyView" ref="710399899"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="961771926">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Проверять наличие новых сообщений</string>
							<reference key="NSSupport" ref="270841785"/>
							<reference key="NSControlView" ref="183385639"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="118209078">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="178832509">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="955728294">
						<reference key="NSNextResponder" ref="735994405"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{140, 65}, {425, 18}}</string>
						<reference key="NSSuperview" ref="735994405"/>
						<reference key="NSNextKeyView" ref="194231206"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="728552486">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Всегда использовать прокси для передачи файлов и Direct IM</string>
							<reference key="NSSupport" ref="270841785"/>
							<reference key="NSControlView" ref="955728294"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="118209078"/>
							<reference key="NSAlternateImage" ref="178832509"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="211971611">
						<reference key="NSNextResponder" ref="735994405"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 119}, {140, 17}}</string>
						<reference key="NSSuperview" ref="735994405"/>
						<reference key="NSNextKeyView" ref="122335314"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="387049679">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Сервер:</string>
							<reference key="NSSupport" ref="270841785"/>
							<reference key="NSControlView" ref="211971611"/>
							<reference key="NSBackgroundColor" ref="1018821951"/>
							<reference key="NSTextColor" ref="651348277"/>
						</object>
					</object>
					<object class="NSTextField" id="122335314">
						<reference key="NSNextResponder" ref="735994405"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{142, 116}, {200, 22}}</string>
						<reference key="NSSuperview" ref="735994405"/>
						<reference key="NSNextKeyView" ref="689887690"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="325168758">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="270841785"/>
							<reference key="NSControlView" ref="122335314"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="397765496"/>
							<reference key="NSTextColor" ref="392448151"/>
						</object>
					</object>
					<object class="NSTextField" id="439559114">
						<reference key="NSNextResponder" ref="735994405"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{394, 116}, {51, 22}}</string>
						<reference key="NSSuperview" ref="735994405"/>
						<reference key="NSNextKeyView" ref="609995903"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="741983861">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="270841785"/>
							<reference key="NSControlView" ref="439559114"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="397765496"/>
							<reference key="NSTextColor" ref="392448151"/>
						</object>
					</object>
					<object class="NSTextField" id="689887690">
						<reference key="NSNextResponder" ref="735994405"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{347, 118}, {42, 17}}</string>
						<reference key="NSSuperview" ref="735994405"/>
						<reference key="NSNextKeyView" ref="439559114"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="49300261">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Порт:</string>
							<reference key="NSSupport" ref="270841785"/>
							<reference key="NSControlView" ref="689887690"/>
							<reference key="NSBackgroundColor" ref="1018821951"/>
							<reference key="NSTextColor" ref="651348277"/>
						</object>
					</object>
					<object class="NSTextField" id="609995903">
						<reference key="NSNextResponder" ref="735994405"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 91}, {140, 17}}</string>
						<reference key="NSSuperview" ref="735994405"/>
						<reference key="NSNextKeyView" ref="183385639"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="811627438">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Электронная почта:</string>
							<reference key="NSSupport" ref="270841785"/>
							<reference key="NSControlView" ref="609995903"/>
							<reference key="NSBackgroundColor" ref="1018821951"/>
							<reference key="NSTextColor" ref="651348277"/>
						</object>
					</object>
					<object class="NSTextField" id="710399899">
						<reference key="NSNextResponder" ref="735994405"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 66}, {140, 17}}</string>
						<reference key="NSSuperview" ref="735994405"/>
						<reference key="NSNextKeyView" ref="955728294"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="572560846">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Прокси-сервер AOL:</string>
							<reference key="NSSupport" ref="270841785"/>
							<reference key="NSControlView" ref="710399899"/>
							<reference key="NSBackgroundColor" ref="1018821951"/>
							<reference key="NSTextColor" ref="651348277"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{563, 138}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="211971611"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_options</string>
						<reference key="source" ref="597866115"/>
						<reference key="destination" ref="735994405"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_profile</string>
						<reference key="source" ref="597866115"/>
						<reference key="destination" ref="292123194"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_alias</string>
						<reference key="source" ref="597866115"/>
						<reference key="destination" ref="217548751"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView_textProfile</string>
						<reference key="source" ref="597866115"/>
						<reference key="destination" ref="803564755"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="803564755"/>
						<reference key="destination" ref="597866115"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="597866115"/>
						<reference key="destination" ref="217548751"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_connectHost</string>
						<reference key="source" ref="597866115"/>
						<reference key="destination" ref="122335314"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_connectPort</string>
						<reference key="source" ref="597866115"/>
						<reference key="destination" ref="439559114"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="597866115"/>
						<reference key="destination" ref="122335314"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="597866115"/>
						<reference key="destination" ref="439559114"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="597866115"/>
						<reference key="destination" ref="183385639"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_checkMail</string>
						<reference key="source" ref="597866115"/>
						<reference key="destination" ref="183385639"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="597866115"/>
						<reference key="destination" ref="955728294"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_proxyServer</string>
						<reference key="source" ref="597866115"/>
						<reference key="destination" ref="955728294"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToLeftSide</string>
						<reference key="source" ref="477059444"/>
						<reference key="destination" ref="194231206"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToLeftSide</string>
						<reference key="source" ref="320362726"/>
						<reference key="destination" ref="194231206"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToLeftSide</string>
						<reference key="source" ref="268852574"/>
						<reference key="destination" ref="194231206"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">radio_Encryption</string>
						<reference key="source" ref="597866115"/>
						<reference key="destination" ref="486461678"/>
					</object>
					<int key="connectionID">253</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="542944243"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="597866115"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="54663899"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="471886716"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="292123194"/>
						<array class="NSMutableArray" key="children">
							<reference ref="217548751"/>
							<reference ref="981722248"/>
							<reference ref="632194500"/>
							<reference ref="203035141"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Profile</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="217548751"/>
						<array class="NSMutableArray" key="children">
							<reference ref="564554948"/>
						</array>
						<reference key="parent" ref="292123194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="564554948"/>
						<reference key="parent" ref="217548751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="981722248"/>
						<array class="NSMutableArray" key="children">
							<reference ref="966931806"/>
						</array>
						<reference key="parent" ref="292123194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="966931806"/>
						<reference key="parent" ref="981722248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="632194500"/>
						<array class="NSMutableArray" key="children">
							<reference ref="201707648"/>
						</array>
						<reference key="parent" ref="292123194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="201707648"/>
						<reference key="parent" ref="632194500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="203035141"/>
						<array class="NSMutableArray" key="children">
							<reference ref="803564755"/>
							<reference ref="123462110"/>
							<reference ref="853955758"/>
						</array>
						<reference key="parent" ref="292123194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="803564755"/>
						<reference key="parent" ref="203035141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="123462110"/>
						<reference key="parent" ref="203035141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="853955758"/>
						<reference key="parent" ref="203035141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="735994405"/>
						<array class="NSMutableArray" key="children">
							<reference ref="183385639"/>
							<reference ref="211971611"/>
							<reference ref="122335314"/>
							<reference ref="439559114"/>
							<reference ref="689887690"/>
							<reference ref="609995903"/>
							<reference ref="710399899"/>
							<reference ref="955728294"/>
							<reference ref="194231206"/>
							<reference ref="486461678"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Options</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="183385639"/>
						<array class="NSMutableArray" key="children">
							<reference ref="961771926"/>
						</array>
						<reference key="parent" ref="735994405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="961771926"/>
						<reference key="parent" ref="183385639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="211971611"/>
						<array class="NSMutableArray" key="children">
							<reference ref="387049679"/>
						</array>
						<reference key="parent" ref="735994405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="387049679"/>
						<reference key="parent" ref="211971611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="122335314"/>
						<array class="NSMutableArray" key="children">
							<reference ref="325168758"/>
						</array>
						<reference key="parent" ref="735994405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="325168758"/>
						<reference key="parent" ref="122335314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="439559114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="741983861"/>
						</array>
						<reference key="parent" ref="735994405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="741983861"/>
						<reference key="parent" ref="439559114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="689887690"/>
						<array class="NSMutableArray" key="children">
							<reference ref="49300261"/>
						</array>
						<reference key="parent" ref="735994405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="49300261"/>
						<reference key="parent" ref="689887690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="609995903"/>
						<array class="NSMutableArray" key="children">
							<reference ref="811627438"/>
						</array>
						<reference key="parent" ref="735994405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="811627438"/>
						<reference key="parent" ref="609995903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="710399899"/>
						<array class="NSMutableArray" key="children">
							<reference ref="572560846"/>
						</array>
						<reference key="parent" ref="735994405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="572560846"/>
						<reference key="parent" ref="710399899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="955728294"/>
						<array class="NSMutableArray" key="children">
							<reference ref="728552486"/>
						</array>
						<reference key="parent" ref="735994405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="728552486"/>
						<reference key="parent" ref="955728294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="194231206"/>
						<array class="NSMutableArray" key="children">
							<reference ref="58248340"/>
						</array>
						<reference key="parent" ref="735994405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="58248340"/>
						<reference key="parent" ref="194231206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="486461678"/>
						<array class="NSMutableArray" key="children">
							<reference ref="320362726"/>
							<reference ref="477059444"/>
							<reference ref="766789055"/>
							<reference ref="268852574"/>
						</array>
						<reference key="parent" ref="735994405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="320362726"/>
						<reference key="parent" ref="486461678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="477059444"/>
						<reference key="parent" ref="486461678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="766789055"/>
						<reference key="parent" ref="486461678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="268852574"/>
						<reference key="parent" ref="486461678"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="121.ImportedFromIB2"/>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="122.ImportedFromIB2"/>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="123.ImportedFromIB2"/>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="124.ImportedFromIB2"/>
				<string key="125.CustomClassName">AIMessageEntryTextView</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="125.ImportedFromIB2"/>
				<string key="126.CustomClassName">AIAutoScrollView</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="126.ImportedFromIB2"/>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="130.ImportedFromIB2"/>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="154.ImportedFromIB2"/>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="156.ImportedFromIB2"/>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="157.ImportedFromIB2"/>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="158.ImportedFromIB2"/>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="159.ImportedFromIB2"/>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="166.ImportedFromIB2"/>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="179.ImportedFromIB2"/>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="181.ImportedFromIB2"/>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="228.ImportedFromIB2"/>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="229.ImportedFromIB2"/>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="230.ImportedFromIB2"/>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="231.ImportedFromIB2"/>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="232.ImportedFromIB2"/>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="233.ImportedFromIB2"/>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="234.ImportedFromIB2"/>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="235.ImportedFromIB2"/>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="236.ImportedFromIB2"/>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="237.ImportedFromIB2"/>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="238.ImportedFromIB2"/>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="241.ImportedFromIB2"/>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="242.ImportedFromIB2"/>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="243.ImportedFromIB2"/>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="244.ImportedFromIB2"/>
				<string key="245.CustomClassName">AILocalizationButtonCell</string>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="245.ImportedFromIB2"/>
				<string key="246.CustomClassName">AILocalizationButtonCell</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="246.ImportedFromIB2"/>
				<string key="247.CustomClassName">AILocalizationButtonCell</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="247.ImportedFromIB2"/>
				<string key="248.CustomClassName">AILocalizationButtonCell</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="248.ImportedFromIB2"/>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="249.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">254</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSRadioButton">{16, 15}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
