<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSMenuItem</string>
			<string>NSTableView</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSTableColumn</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="618779848">
			<object class="NSCustomObject" id="813521988">
				<string key="NSClassName">AIAdvancedInspectorPane</string>
			</object>
			<object class="NSCustomObject" id="808373300">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="88611618">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="279746659">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="1023861480">
						<reference key="NSNextResponder" ref="279746659"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{88, 258}, {156, 18}}</string>
						<reference key="NSSuperview" ref="279746659"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1037957938">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Toon dit contact altijd</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="1023861480"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="1027880706">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="312165281">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="139816097">
						<reference key="NSNextResponder" ref="279746659"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{88, 280}, {214, 22}}</string>
						<reference key="NSSuperview" ref="279746659"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="412254945">
							<int key="NSCellFlags">-2080244160</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="139816097"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="57847950">
								<reference key="NSMenu" ref="229585638"/>
								<string key="NSTitle">Item1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="412254945"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="229585638">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="57847950"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="339116446">
						<reference key="NSNextResponder" ref="279746659"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{22, 284}, {64, 14}}</string>
						<reference key="NSSuperview" ref="279746659"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="500863566">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71434240</int>
							<string key="NSContents">Codering:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="339116446"/>
							<object class="NSColor" key="NSBackgroundColor" id="405674519">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="124324441">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="232005694">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="845811432">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="651823246">
						<reference key="NSNextResponder" ref="279746659"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{5, 260}, {81, 14}}</string>
						<reference key="NSSuperview" ref="279746659"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="148372591">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71434240</int>
							<string key="NSContents">Zichtbaarheid:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="651823246"/>
							<reference key="NSBackgroundColor" ref="405674519"/>
							<reference key="NSTextColor" ref="232005694"/>
						</object>
					</object>
					<object class="NSButton" id="1017774088">
						<reference key="NSNextResponder" ref="279746659"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{88, 236}, {222, 18}}</string>
						<reference key="NSSuperview" ref="279746659"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="22975252">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Neem automatisch deel bij verbinden</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1017774088"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="1027880706"/>
							<reference key="NSAlternateImage" ref="312165281"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="781133390">
						<reference key="NSNextResponder" ref="279746659"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-9, 238}, {95, 14}}</string>
						<reference key="NSSuperview" ref="279746659"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="102511472">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71434240</int>
							<string key="NSContents">Bladwijzer:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="781133390"/>
							<reference key="NSBackgroundColor" ref="405674519"/>
							<reference key="NSTextColor" ref="232005694"/>
						</object>
					</object>
					<object class="NSTextField" id="978644054">
						<reference key="NSNextResponder" ref="279746659"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-9, 204}, {95, 14}}</string>
						<reference key="NSSuperview" ref="279746659"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="535335256">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71434240</int>
							<string key="NSContents">Account:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="978644054"/>
							<reference key="NSBackgroundColor" ref="405674519"/>
							<reference key="NSTextColor" ref="232005694"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="281128522">
						<reference key="NSNextResponder" ref="279746659"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{88, 200}, {214, 22}}</string>
						<reference key="NSSuperview" ref="279746659"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="78944987">
							<int key="NSCellFlags">-2080244160</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="281128522"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<nil key="NSMenuItem"/>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="7411703">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems"/>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSTextField" id="892336931">
						<reference key="NSNextResponder" ref="279746659"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-9, 179}, {95, 14}}</string>
						<reference key="NSSuperview" ref="279746659"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="847499537">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71434240</int>
							<string key="NSContents">Contact:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="892336931"/>
							<reference key="NSBackgroundColor" ref="405674519"/>
							<reference key="NSTextColor" ref="232005694"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="604767695">
						<reference key="NSNextResponder" ref="279746659"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{88, 174}, {214, 22}}</string>
						<reference key="NSSuperview" ref="279746659"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="804107643">
							<int key="NSCellFlags">-2080244160</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="604767695"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<nil key="NSMenuItem"/>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="54884236">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems"/>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSBox" id="758594945">
						<reference key="NSNextResponder" ref="279746659"/>
						<int key="NSvFlags">270</int>
						<string key="NSFrame">{{8, 227}, {291, 5}}</string>
						<reference key="NSSuperview" ref="279746659"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="833422140">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSScrollView" id="750489225">
						<reference key="NSNextResponder" ref="279746659"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="753188040">
								<reference key="NSNextResponder" ref="750489225"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="670669818">
										<reference key="NSNextResponder" ref="753188040"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{289, 148}</string>
										<reference key="NSSuperview" ref="753188040"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="816441895">
												<string key="NSIdentifier">group</string>
												<double key="NSWidth">286</double>
												<double key="NSMinWidth">54.43310546875</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Group</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="845811432"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="303330561">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272761856</int>
													<string key="NSContents">Text</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="670669818"/>
													<reference key="NSBackgroundColor" ref="405674519"/>
													<reference key="NSTextColor" ref="232005694"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="670669818"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="833422140"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC45Mjk0MTE4MyAwLjk1Mjk0MTI0IDAuOTk2MDc4NDkAA</bytes>
										</object>
										<double key="NSRowHeight">19</double>
										<int key="NSTvFlags">448790528</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {289, 148}}</string>
								<reference key="NSSuperview" ref="750489225"/>
								<reference key="NSNextKeyView" ref="670669818"/>
								<reference key="NSDocView" ref="670669818"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlBackgroundColor</string>
									<reference key="NSColor" ref="124324441"/>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="991431144">
								<reference key="NSNextResponder" ref="750489225"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 1}, {15, 100}}</string>
								<reference key="NSSuperview" ref="750489225"/>
								<reference key="NSTarget" ref="750489225"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99009901285171509</double>
							</object>
							<object class="NSScroller" id="207461206">
								<reference key="NSNextResponder" ref="750489225"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {120, 15}}</string>
								<reference key="NSSuperview" ref="750489225"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="750489225"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99047619104385376</double>
							</object>
						</array>
						<string key="NSFrame">{{8, 20}, {291, 150}}</string>
						<reference key="NSSuperview" ref="279746659"/>
						<reference key="NSNextKeyView" ref="753188040"/>
						<int key="NSsFlags">530</int>
						<reference key="NSVScroller" ref="991431144"/>
						<reference key="NSHScroller" ref="207461206"/>
						<reference key="NSContentView" ref="753188040"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBqAAAQagAAA</bytes>
					</object>
					<object class="NSCustomView" id="528627640">
						<reference key="NSNextResponder" ref="279746659"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 7}, {28, 22}}</string>
						<reference key="NSSuperview" ref="279746659"/>
						<string key="NSClassName">AIPlasticPlusButton</string>
						<string key="NSExtension">NSPopUpButton</string>
					</object>
					<object class="NSCustomView" id="138493961">
						<reference key="NSNextResponder" ref="279746659"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{35, 7}, {23, 22}}</string>
						<reference key="NSSuperview" ref="279746659"/>
						<string key="NSClassName">AIPlasticMinusButton</string>
						<string key="NSExtension">NSPopUpButton</string>
					</object>
				</array>
				<string key="NSFrameSize">{308, 305}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspectorContentView</string>
						<reference key="source" ref="813521988"/>
						<reference key="destination" ref="279746659"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">encryptionField</string>
						<reference key="source" ref="813521988"/>
						<reference key="destination" ref="339116446"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">encryptionButton</string>
						<reference key="source" ref="813521988"/>
						<reference key="destination" ref="139816097"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">visibilityButton</string>
						<reference key="source" ref="813521988"/>
						<reference key="destination" ref="1023861480"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectedEncryptionPreference:</string>
						<reference key="source" ref="813521988"/>
						<reference key="destination" ref="139816097"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setVisible:</string>
						<reference key="source" ref="813521988"/>
						<reference key="destination" ref="1023861480"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">accountsTableView</string>
						<reference key="source" ref="813521988"/>
						<reference key="destination" ref="670669818"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">accountsButton</string>
						<reference key="source" ref="813521988"/>
						<reference key="destination" ref="281128522"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="670669818"/>
						<reference key="destination" ref="813521988"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="670669818"/>
						<reference key="destination" ref="813521988"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_alwaysShow</string>
						<reference key="source" ref="813521988"/>
						<reference key="destination" ref="1023861480"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_encryption</string>
						<reference key="source" ref="813521988"/>
						<reference key="destination" ref="139816097"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_account</string>
						<reference key="source" ref="813521988"/>
						<reference key="destination" ref="978644054"/>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_encryption</string>
						<reference key="source" ref="813521988"/>
						<reference key="destination" ref="339116446"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_autoJoin</string>
						<reference key="source" ref="813521988"/>
						<reference key="destination" ref="1017774088"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setAutoJoin:</string>
						<reference key="source" ref="813521988"/>
						<reference key="destination" ref="1017774088"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_accounts</string>
						<reference key="source" ref="813521988"/>
						<reference key="destination" ref="281128522"/>
					</object>
					<int key="connectionID">279</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_contact</string>
						<reference key="source" ref="813521988"/>
						<reference key="destination" ref="892336931"/>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_contact</string>
						<reference key="source" ref="813521988"/>
						<reference key="destination" ref="604767695"/>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView_contacts</string>
						<reference key="source" ref="813521988"/>
						<reference key="destination" ref="670669818"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView_groups</string>
						<reference key="source" ref="813521988"/>
						<reference key="destination" ref="670669818"/>
					</object>
					<int key="connectionID">285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">button_addGroup</string>
						<reference key="source" ref="813521988"/>
						<reference key="destination" ref="528627640"/>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">button_removeGroup</string>
						<reference key="source" ref="813521988"/>
						<reference key="destination" ref="138493961"/>
					</object>
					<int key="connectionID">311</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeSelectedGroups:</string>
						<reference key="source" ref="813521988"/>
						<reference key="destination" ref="138493961"/>
					</object>
					<int key="connectionID">312</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="618779848"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="813521988"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="808373300"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="88611618"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="279746659"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1023861480"/>
							<reference ref="339116446"/>
							<reference ref="139816097"/>
							<reference ref="750489225"/>
							<reference ref="281128522"/>
							<reference ref="758594945"/>
							<reference ref="651823246"/>
							<reference ref="978644054"/>
							<reference ref="1017774088"/>
							<reference ref="781133390"/>
							<reference ref="892336931"/>
							<reference ref="604767695"/>
							<reference ref="528627640"/>
							<reference ref="138493961"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Advanced View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1023861480"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1037957938"/>
						</array>
						<reference key="parent" ref="279746659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="339116446"/>
						<array class="NSMutableArray" key="children">
							<reference ref="500863566"/>
						</array>
						<reference key="parent" ref="279746659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="139816097"/>
						<array class="NSMutableArray" key="children">
							<reference ref="412254945"/>
						</array>
						<reference key="parent" ref="279746659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="750489225"/>
						<array class="NSMutableArray" key="children">
							<reference ref="670669818"/>
							<reference ref="991431144"/>
							<reference ref="207461206"/>
						</array>
						<reference key="parent" ref="279746659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="670669818"/>
						<array class="NSMutableArray" key="children">
							<reference ref="816441895"/>
						</array>
						<reference key="parent" ref="750489225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="816441895"/>
						<array class="NSMutableArray" key="children">
							<reference ref="303330561"/>
						</array>
						<reference key="parent" ref="670669818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="303330561"/>
						<reference key="parent" ref="816441895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="281128522"/>
						<array class="NSMutableArray" key="children">
							<reference ref="78944987"/>
						</array>
						<reference key="parent" ref="279746659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="758594945"/>
						<reference key="parent" ref="279746659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="651823246"/>
						<array class="NSMutableArray" key="children">
							<reference ref="148372591"/>
						</array>
						<reference key="parent" ref="279746659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="978644054"/>
						<array class="NSMutableArray" key="children">
							<reference ref="535335256"/>
						</array>
						<reference key="parent" ref="279746659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="1017774088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22975252"/>
						</array>
						<reference key="parent" ref="279746659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="781133390"/>
						<array class="NSMutableArray" key="children">
							<reference ref="102511472"/>
						</array>
						<reference key="parent" ref="279746659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="892336931"/>
						<array class="NSMutableArray" key="children">
							<reference ref="847499537"/>
						</array>
						<reference key="parent" ref="279746659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="604767695"/>
						<array class="NSMutableArray" key="children">
							<reference ref="804107643"/>
						</array>
						<reference key="parent" ref="279746659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="528627640"/>
						<reference key="parent" ref="279746659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="138493961"/>
						<reference key="parent" ref="279746659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">315</int>
						<reference key="object" ref="1037957938"/>
						<reference key="parent" ref="1023861480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">316</int>
						<reference key="object" ref="500863566"/>
						<reference key="parent" ref="339116446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">317</int>
						<reference key="object" ref="412254945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="229585638"/>
						</array>
						<reference key="parent" ref="139816097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">318</int>
						<reference key="object" ref="78944987"/>
						<array class="NSMutableArray" key="children">
							<reference ref="7411703"/>
						</array>
						<reference key="parent" ref="281128522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="148372591"/>
						<reference key="parent" ref="651823246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">320</int>
						<reference key="object" ref="535335256"/>
						<reference key="parent" ref="978644054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="22975252"/>
						<reference key="parent" ref="1017774088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">322</int>
						<reference key="object" ref="102511472"/>
						<reference key="parent" ref="781133390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">323</int>
						<reference key="object" ref="847499537"/>
						<reference key="parent" ref="892336931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="804107643"/>
						<array class="NSMutableArray" key="children">
							<reference ref="54884236"/>
						</array>
						<reference key="parent" ref="604767695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="229585638"/>
						<array class="NSMutableArray" key="children">
							<reference ref="57847950"/>
						</array>
						<reference key="parent" ref="412254945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="57847950"/>
						<reference key="parent" ref="229585638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="7411703"/>
						<reference key="parent" ref="78944987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="54884236"/>
						<reference key="parent" ref="804107643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="991431144"/>
						<reference key="parent" ref="750489225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="207461206"/>
						<reference key="parent" ref="750489225"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="12.CustomClassName">AILocalizationButton</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="12.ImportedFromIB2"/>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="126.ImportedFromIB2"/>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="128.ImportedFromIB2"/>
				<string key="14.CustomClassName">AILocalizationTextField</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="14.ImportedFromIB2"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="15.ImportedFromIB2"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="17.ImportedFromIB2"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="18.ImportedFromIB2"/>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="187.ImportedFromIB2"/>
				<string key="217.CustomClassName">AILocalizationTextField</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="217.ImportedFromIB2"/>
				<string key="219.CustomClassName">AILocalizationTextField</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="219.ImportedFromIB2"/>
				<string key="244.CustomClassName">AILocalizationButton</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="244.ImportedFromIB2"/>
				<string key="245.CustomClassName">AILocalizationTextField</string>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="245.ImportedFromIB2"/>
				<string key="265.CustomClassName">AILocalizationTextField</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="265.ImportedFromIB2"/>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="266.ImportedFromIB2"/>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="268.ImportedFromIB2"/>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="278.ImportedFromIB2"/>
				<string key="307.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="307.ImportedFromIB2"/>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="310.ImportedFromIB2"/>
				<string key="315.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="316.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="317.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="318.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="319.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="320.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="321.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="322.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="323.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="324.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="325.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="325.IBShouldRemoveOnLegacySave"/>
				<string key="326.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="326.IBShouldRemoveOnLegacySave"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="67.ImportedFromIB2"/>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="71.ImportedFromIB2"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="73.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">326</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
