<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="741272279">
			<object class="NSCustomObject" id="862285247">
				<string key="NSClassName">DCGaimJabberJoinChatViewController</string>
			</object>
			<object class="NSCustomObject" id="866690909">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1037713572">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="559539645">
				<nil key="NSNextResponder"/>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="711441976">
						<reference key="NSNextResponder" ref="559539645"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{151, 259}, {267, 22}}</string>
						<reference key="NSSuperview" ref="559539645"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="174961964">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="548804337">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="711441976"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="364073286">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="698775558">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="309492637">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="98000655">
						<reference key="NSNextResponder" ref="559539645"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-3, 264}, {149, 17}}</string>
						<reference key="NSSuperview" ref="559539645"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="152229866">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Naam gespreksruimte:</string>
							<reference key="NSSupport" ref="548804337"/>
							<reference key="NSControlView" ref="98000655"/>
							<object class="NSColor" key="NSBackgroundColor" id="171256508">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="92321599">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="309492637"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="96038400">
						<reference key="NSNextResponder" ref="559539645"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{151, 229}, {267, 22}}</string>
						<reference key="NSSuperview" ref="559539645"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="207174652">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="548804337"/>
							<reference key="NSControlView" ref="96038400"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="364073286"/>
							<reference key="NSTextColor" ref="698775558"/>
						</object>
					</object>
					<object class="NSTextField" id="897989536">
						<reference key="NSNextResponder" ref="559539645"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-3, 234}, {149, 17}}</string>
						<reference key="NSSuperview" ref="559539645"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="276558370">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Server:</string>
							<reference key="NSSupport" ref="548804337"/>
							<reference key="NSControlView" ref="897989536"/>
							<reference key="NSBackgroundColor" ref="171256508"/>
							<reference key="NSTextColor" ref="92321599"/>
						</object>
					</object>
					<object class="NSTextField" id="727521892">
						<reference key="NSNextResponder" ref="559539645"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{151, 199}, {267, 22}}</string>
						<reference key="NSSuperview" ref="559539645"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="852810051">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="548804337"/>
							<reference key="NSControlView" ref="727521892"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="364073286"/>
							<reference key="NSTextColor" ref="698775558"/>
						</object>
					</object>
					<object class="NSTextField" id="151858403">
						<reference key="NSNextResponder" ref="559539645"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-3, 204}, {149, 17}}</string>
						<reference key="NSSuperview" ref="559539645"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="978670159">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Handle:</string>
							<reference key="NSSupport" ref="548804337"/>
							<reference key="NSControlView" ref="151858403"/>
							<reference key="NSBackgroundColor" ref="171256508"/>
							<reference key="NSTextColor" ref="92321599"/>
						</object>
					</object>
					<object class="NSTextField" id="996844710">
						<reference key="NSNextResponder" ref="559539645"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{151, 169}, {267, 22}}</string>
						<reference key="NSSuperview" ref="559539645"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="649256123">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="548804337"/>
							<reference key="NSControlView" ref="996844710"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="364073286"/>
							<reference key="NSTextColor" ref="698775558"/>
						</object>
					</object>
					<object class="NSTextField" id="916238501">
						<reference key="NSNextResponder" ref="559539645"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-3, 174}, {149, 17}}</string>
						<reference key="NSSuperview" ref="559539645"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="392872835">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Wachtwoord:</string>
							<reference key="NSSupport" ref="548804337"/>
							<reference key="NSControlView" ref="916238501"/>
							<reference key="NSBackgroundColor" ref="171256508"/>
							<reference key="NSTextColor" ref="92321599"/>
						</object>
					</object>
					<object class="NSTextField" id="1001886318">
						<reference key="NSNextResponder" ref="559539645"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{148, 88}, {273, 14}}</string>
						<reference key="NSSuperview" ref="559539645"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="464465981">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Scheidt namen van contacten met komma's.</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="1001886318"/>
							<reference key="NSBackgroundColor" ref="171256508"/>
							<reference key="NSTextColor" ref="92321599"/>
						</object>
					</object>
					<object class="NSTextField" id="929161263">
						<reference key="NSNextResponder" ref="559539645"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-3, 141}, {149, 17}}</string>
						<reference key="NSSuperview" ref="559539645"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="286954276">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Inactieve contacten:</string>
							<reference key="NSSupport" ref="548804337"/>
							<reference key="NSControlView" ref="929161263"/>
							<reference key="NSBackgroundColor" ref="171256508"/>
							<reference key="NSTextColor" ref="92321599"/>
						</object>
					</object>
					<object class="NSTextField" id="784036855">
						<reference key="NSNextResponder" ref="559539645"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{151, 101}, {267, 60}}</string>
						<reference key="NSSuperview" ref="559539645"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="941676172">
							<int key="NSCellFlags">-1805517311</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="548804337"/>
							<reference key="NSControlView" ref="784036855"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="364073286"/>
							<reference key="NSTextColor" ref="698775558"/>
						</object>
					</object>
					<object class="NSTextField" id="147322974">
						<reference key="NSNextResponder" ref="559539645"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-3, 63}, {149, 17}}</string>
						<reference key="NSSuperview" ref="559539645"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="562465636">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Met bericht:</string>
							<reference key="NSSupport" ref="548804337"/>
							<reference key="NSControlView" ref="147322974"/>
							<reference key="NSBackgroundColor" ref="171256508"/>
							<reference key="NSTextColor" ref="92321599"/>
						</object>
					</object>
					<object class="NSTextField" id="820187966">
						<reference key="NSNextResponder" ref="559539645"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{151, 20}, {267, 60}}</string>
						<reference key="NSSuperview" ref="559539645"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="596445913">
							<int key="NSCellFlags">-1805517311</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="548804337"/>
							<reference key="NSControlView" ref="820187966"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="364073286"/>
							<reference key="NSTextColor" ref="698775558"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{438, 281}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="862285247"/>
						<reference key="destination" ref="559539645"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_roomName</string>
						<reference key="source" ref="862285247"/>
						<reference key="destination" ref="711441976"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_server</string>
						<reference key="source" ref="862285247"/>
						<reference key="destination" ref="96038400"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_handle</string>
						<reference key="source" ref="862285247"/>
						<reference key="destination" ref="727521892"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_password</string>
						<reference key="source" ref="862285247"/>
						<reference key="destination" ref="996844710"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="711441976"/>
						<reference key="destination" ref="96038400"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="96038400"/>
						<reference key="destination" ref="727521892"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="727521892"/>
						<reference key="destination" ref="996844710"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="559539645"/>
						<reference key="destination" ref="711441976"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_inviteUsers</string>
						<reference key="source" ref="862285247"/>
						<reference key="destination" ref="784036855"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_inviteMessage</string>
						<reference key="source" ref="862285247"/>
						<reference key="destination" ref="820187966"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="996844710"/>
						<reference key="destination" ref="784036855"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="784036855"/>
						<reference key="destination" ref="820187966"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="820187966"/>
						<reference key="destination" ref="711441976"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="711441976"/>
						<reference key="destination" ref="862285247"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="96038400"/>
						<reference key="destination" ref="862285247"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="727521892"/>
						<reference key="destination" ref="862285247"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="996844710"/>
						<reference key="destination" ref="862285247"/>
					</object>
					<int key="connectionID">66</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="741272279"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="862285247"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="866690909"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="559539645"/>
						<array class="NSMutableArray" key="children">
							<reference ref="711441976"/>
							<reference ref="98000655"/>
							<reference ref="96038400"/>
							<reference ref="897989536"/>
							<reference ref="727521892"/>
							<reference ref="151858403"/>
							<reference ref="996844710"/>
							<reference ref="916238501"/>
							<reference ref="1001886318"/>
							<reference ref="929161263"/>
							<reference ref="784036855"/>
							<reference ref="147322974"/>
							<reference ref="820187966"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="711441976"/>
						<array class="NSMutableArray" key="children">
							<reference ref="174961964"/>
						</array>
						<reference key="parent" ref="559539645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="98000655"/>
						<array class="NSMutableArray" key="children">
							<reference ref="152229866"/>
						</array>
						<reference key="parent" ref="559539645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="96038400"/>
						<array class="NSMutableArray" key="children">
							<reference ref="207174652"/>
						</array>
						<reference key="parent" ref="559539645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="897989536"/>
						<array class="NSMutableArray" key="children">
							<reference ref="276558370"/>
						</array>
						<reference key="parent" ref="559539645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="727521892"/>
						<array class="NSMutableArray" key="children">
							<reference ref="852810051"/>
						</array>
						<reference key="parent" ref="559539645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="151858403"/>
						<array class="NSMutableArray" key="children">
							<reference ref="978670159"/>
						</array>
						<reference key="parent" ref="559539645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="996844710"/>
						<array class="NSMutableArray" key="children">
							<reference ref="649256123"/>
						</array>
						<reference key="parent" ref="559539645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="916238501"/>
						<array class="NSMutableArray" key="children">
							<reference ref="392872835"/>
						</array>
						<reference key="parent" ref="559539645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1001886318"/>
						<array class="NSMutableArray" key="children">
							<reference ref="464465981"/>
						</array>
						<reference key="parent" ref="559539645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="929161263"/>
						<array class="NSMutableArray" key="children">
							<reference ref="286954276"/>
						</array>
						<reference key="parent" ref="559539645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="784036855"/>
						<array class="NSMutableArray" key="children">
							<reference ref="941676172"/>
						</array>
						<reference key="parent" ref="559539645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="147322974"/>
						<array class="NSMutableArray" key="children">
							<reference ref="562465636"/>
						</array>
						<reference key="parent" ref="559539645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="820187966"/>
						<array class="NSMutableArray" key="children">
							<reference ref="596445913"/>
						</array>
						<reference key="parent" ref="559539645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="174961964"/>
						<reference key="parent" ref="711441976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="152229866"/>
						<reference key="parent" ref="98000655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="207174652"/>
						<reference key="parent" ref="96038400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="276558370"/>
						<reference key="parent" ref="897989536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="852810051"/>
						<reference key="parent" ref="727521892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="978670159"/>
						<reference key="parent" ref="151858403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="649256123"/>
						<reference key="parent" ref="996844710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="392872835"/>
						<reference key="parent" ref="916238501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="464465981"/>
						<reference key="parent" ref="1001886318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="286954276"/>
						<reference key="parent" ref="929161263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="941676172"/>
						<reference key="parent" ref="784036855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="562465636"/>
						<reference key="parent" ref="147322974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="596445913"/>
						<reference key="parent" ref="820187966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1037713572"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="27.ImportedFromIB2"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.ImportedFromIB2"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="33.ImportedFromIB2"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="34.ImportedFromIB2"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="35.ImportedFromIB2"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="36.ImportedFromIB2"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="37.ImportedFromIB2"/>
				<string key="38.CustomClassName">NSSecureTextField</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="38.ImportedFromIB2"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="39.ImportedFromIB2"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="51.ImportedFromIB2"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="52.ImportedFromIB2"/>
				<string key="53.CustomClassName">AICompletingTextField</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="53.ImportedFromIB2"/>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="54.ImportedFromIB2"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="56.ImportedFromIB2"/>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">82</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
