<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">851</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">851</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="988952617">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="25665754">
				<string key="NSClassName">ESFileTransferProgressRow</string>
			</object>
			<object class="NSCustomObject" id="721126545">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="85594562">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="637852653">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="57520909">
						<reference key="NSNextResponder" ref="637852653"/>
						<int key="NSvFlags">258</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="564014882">
								<reference key="NSNextResponder" ref="57520909"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSButton" id="953540112">
										<reference key="NSNextResponder" ref="564014882"/>
										<int key="NSvFlags">257</int>
										<string key="NSFrame">{{232, 14}, {22, 24}}</string>
										<reference key="NSSuperview" ref="564014882"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="957474636">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Zatrzymaj</string>
											<object class="NSFont" key="NSSupport" id="909917778">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="953540112"/>
											<int key="NSButtonFlags">138690815</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">FTProgressStop</string>
											</object>
											<object class="NSCustomResource" key="NSAlternateImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">FTProgressStopPressed</string>
											</object>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSProgressIndicator" id="633795079">
										<reference key="NSNextResponder" ref="564014882"/>
										<int key="NSvFlags">1282</int>
										<object class="NSPSMatrix" key="NSDrawMatrix"/>
										<string key="NSFrame">{{40, 20}, {187, 12}}</string>
										<reference key="NSSuperview" ref="564014882"/>
										<int key="NSpiFlags">16650</int>
										<double key="NSMaxValue">1</double>
									</object>
									<object class="NSButton" id="789078834">
										<reference key="NSNextResponder" ref="564014882"/>
										<int key="NSvFlags">257</int>
										<string key="NSFrame">{{251, 14}, {22, 24}}</string>
										<reference key="NSSuperview" ref="564014882"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="1029871531">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Pokaż</string>
											<reference key="NSSupport" ref="909917778"/>
											<reference key="NSControlView" ref="789078834"/>
											<int key="NSButtonFlags">139739391</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">FTProgressReveal</string>
											</object>
											<object class="NSCustomResource" key="NSAlternateImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">FTProgressRevealPressed</string>
											</object>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="994304723">
										<reference key="NSNextResponder" ref="564014882"/>
										<int key="NSvFlags">260</int>
										<string key="NSFrame">{{52, 6}, {51, 11}}</string>
										<reference key="NSSuperview" ref="564014882"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="977448613">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">Szczegóły:</string>
											<object class="NSFont" key="NSSupport" id="22">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">9</double>
												<int key="NSfFlags">3614</int>
											</object>
											<reference key="NSControlView" ref="994304723"/>
											<object class="NSColor" key="NSBackgroundColor" id="460081537">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="50301892">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSButton" id="873201983">
										<reference key="NSNextResponder" ref="564014882"/>
										<int key="NSvFlags">260</int>
										<string key="NSFrame">{{2, 11}, {32, 32}}</string>
										<reference key="NSSuperview" ref="564014882"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="343814348">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Ikona pliku</string>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">10</double>
												<int key="NSfFlags">2843</int>
											</object>
											<reference key="NSControlView" ref="873201983"/>
											<int key="NSButtonFlags">138690815</int>
											<int key="NSButtonFlags2">6</int>
											<object class="NSImage" key="NSNormalImage">
												<int key="NSImageFlags">549453824</int>
												<string key="NSSize">{1, 1}</string>
												<object class="NSMutableArray" key="NSReps">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<integer value="0"/>
														<object class="NSBitmapImageRep">
															<object class="NSData" key="NSTIFFRepresentation">
																<bytes key="NS.bytes">TU0AKgAAAA6AACBACAgADwEAAAMAAAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAAEAAAAyAEDAAMAAAAB
AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
AAEAAAEXAAQAAAABAAAABgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
AAAA0IdzAAcAAA/IAAAA2AAAAAAACAAIAAgACAABAAEAAQABAAAPyGFwcGwCAAAAbW50clJHQiBYWVog
B9cADAALAAcACAArYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
BW8YhOSd6sLNQYr+jJhh7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAU
Z1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAO
Z1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABf
ZHNjbQAADowAAADwbW1vZAAAD3wAAAAoY3BydAAAD6QAAAAkWFlaIAAAAAAAAHWbAAA+zQAAAhxYWVog
AAAAAAAAWoMAAKx/AAAULFhZWiAAAAAAAAAmuAAAFM4AALzdWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMy
AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2
AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAUwCNgMWBCkFagbE
CDsJxQtdDQgOrhBgEhETvhViFw0YpRo1G7MdJh5lH5ogzSIAIzokeSWzJu8oMSlvKqsr5y0jLlovjTC6
MegzDzQzNVY2bjeTOL857jsYPEM9Zz6HP6VAv0HWQutD+kUIRhBHFUgaSR1KHEsdTBhNF04XTyhQP1FS
UmRTd1SHVZRWoVesWLdZwVrMW9dc413vXv1gDWEdYi1jQGRSZVVmUGdMaEVpQGo/azxsOG03bjdvOHA7
cT5yRnNQdFp1ZnZ4d4l4mXmoeq57qnyifZ1+mH+cgJuBnoKig6eEq4Wuhq2HrYiviamKpYucjJCNg45y
j2aQa5FuknOTdpR3lXSWbpdpmF+ZU5pGmzicJ50Tnf6e6Z/ToLmhn6KIo3OkcKVvpm6nbqhrqWeqYqtb
rFOtTK5Frz6wN7EwsimzJLQftRy2G7cauBG4+LnPuqC7dLxHvRm97L6/v5TAbMFEwh3C+cPWxLXFlMZ2
x1nIP8knyg3K68u/zJDNY845zxHP6tDG0Z/SfdNb1DjVFdXw1srXo9h62VDaJNr128Pcl9113lbfN+AW
4PTh0OKo43/kVeUq5fvmyueX6GPpLun46sPri+xU7Rzt5e7C76HwgPFd8jnzFvPw9Mf1nvZ090n4Hfju
+cL6lvto/Dz9Ev3n/rz/Z///AAABHAHfAq4DrwTaBiEHjQkICpwMOA3nD5QRQRLtFJYWNRfKGU4awRwl
HVwehx+vIN0iDiNCJHAloibXKAwpPypvK54szC30LxcwPjFaMnMzijSeNbc21zf6ORc6NztQPGU9eT6H
P5RAn0GmQqlDqUSnRaNGn0eZSJJJiEqAS3pMhk2WTqNPr1C7UcRSy1PQVNVV2FbbV95Y4FnkWudb7Fz0
XfxfA2ANYRNiC2L6Y+hk1mXFZrZnp2iXaYlqfWtzbGltYG5cb1lwVnFWcltzYHRjdWZ2YndReEF5Mnon
ex98GH0SfhB/D4ANgQqCBYMBg/yE9IXrht+H0Ii/iayKmougjJ+Noo6hj6CQm5GSkouTfpRwlWGWUJc+
mCqZE5n9muebzZyznZ2ehp+EoIKhgKJ/o3ukd6VxpmmnYKhYqU+qR6s+rDWtLa4lrx6wGLEUsg+zBbPs
tMW1mLZvt0W4G7jxuci6ort+vFu9Or4bvv+/48DIwbTCnMOIxHjFZsZKxybIAMjZybrKmst8zGDNRM4r
zxPP+tDj0cjSrtOS1HXVV9Y21xTX79jM2cDastum3Jbdht5031/gSOEx4hji++Pe5L3lneZ751noN+kU
6e/qzeuu7KHtnO6W747whvF98nLzZPRW9Uf2Nvck+BD4/vns+tj7xfy1/aX+lP9a//8AAACDAXgCegOi
BOgGQwe4CT4KzwxlDf8PmRErEroUPxWuFyEYdxnCGv8cOh1oHpYfySD8IjAjXiSKJbcm4igKKTAqTSto
LHwtiy6WL54woTGgMp4znDSdNZ82oDedOJk5kjqIO3s8bD1ZPkU/LUATQPVB10K6Q51EfkVcRj9HIEgN
SP1J7ErbS8pMt02kTpBPelBlUU9SOlMkVBBU/VXsVt1XzVi+WbBanluDXF1dOF4SXu5fzWCtYY9icmNY
ZEBlK2YYZwdn+mjuaeVq3mvYbNJtzG7Eb7pwrnGlcp5zm3SZdZt2nneieKd5qXqqe6p8q32ofqR/nICP
gYOCcYNihFuFUYZJhz6IMYkhig+K+ovjjMqNro6Qj3CQTJEokgKS3JOzlIqVY5ZBlyWYDpj4meGayZuv
nJadeZ5dn0GgJaEJoe6i06O6pKCliaZzp16oSakvqg6q5au2rI2tYa42rwyv5LC+sZyyerNctEG1J7YP
tvm357jUucO6uLuqvI69ab5Bvxu/9sDTwbHCkcNwxFHFMcYSxvHH0MiryYXKXcs0zAjM282qzoPPZ9BQ
0TrSJNMN0/TU2NW61p3Xfthc2TnaFdrw28ncod163lLfKeAB4NnhyuK9463kluV/5mjnVOhD6TfqNOs+
7Fftge688A/xlfNC9Sj3a/of/XH//wAAbmRpbgAAAAAAAAY2AACjZwAAWDEAAEyRAACdDgAAJkwAABMc
AABQDQAAVDkAAi4UAAIMzAABzMwAAwEAAAIAAAABAAgAFQAjADEAQQBRAGIAcwCGAJkArQDBANcA7QEE
ARwBNQFPAWoBhwGkAcIB4gIEAicCTAJ0Ap0CzgMCAzkDcQOrA+UEHwRdBJsE2wUbBV0FoQXnBi4GdwbC
Bw8HYAeyCAYIXgi4CRMJdQnUCjMKkQrxC1ULuQwhDIwM+Q1pDd0OUg7LD0gPxxBLENIRWxHnEncTCBOf
FDQUyxVYFeYWeBcMF6EYORjVGXIaEhq1G1kb/xynHU8d+R6lH1Ef/SCrIVsiCiK8I3skQSUIJdMmnido
KDYpBinVKqUrdixILRst6y68L48wYTExMgMy1zOtNIo1dDZkN1M4RDkuOh87DTv8POw93j7TP81AyUHD
QshDzETXRehG/EgWSSxKLks5TEFNT05fT3ZQklGuUtNT+1UnVlZXi1jHWgRbQ1yLXdVfHGBiYY5iwGPx
ZSRmXWeXaNZqGWtdbKJt6m8ycH1xyXMVdGJ1r3b7eEd5l3r/fI5+LX/HgWiDCoSthk6H7YmNiyqMxY5f
j/uRkJMplLyWTZfxmbCbdp05nvWgs6JspCul4qeeqVyrIKzprriwi7JmtEm2ObgaueK7q71+v1HBLcMV
xQHG8cjtyvHM/s8Q0SrTQ9Vm14rZsduk3ZbfjeGK44jljued6bDrx+3l8AvyLfRT9n74ovrK/PT//wAA
AAIADAAbACoAOgBLAFwAbgCBAJQAqAC9ANIA6AD/ARcBMAFKAWUBgQGeAb0B3QH/AiMCSQJyAp0CzwMF
Az4DeAOzA+8ELARsBK0E7wUyBXcFvgYHBlIGngbtBz8HlAfpCEMIoAj+CWEJxAonCokK7QtVC70MKQyZ
DQoNgA34DnMO8Q9zD/kQghEOEZ0SLhLCE1sT9BSQFSIVsxZHFt4XdhgRGLAZURn1GpsbRBvvHJsdSh35
HqsfXCAOIMIheCItIukjtCSFJVkmLicDJ9ootCmOKmgrQywfLPwt1y6yL5AwbDFGMiIzATPiNMw1xDa9
N7U4rDmhOpg7jjyDPXo+cz9wQHBBb0J0Q35EikWdRrRH0EjvSfNLAUwLTRxOLk9GUGVRg1KrU9RVA1Y0
V2lYplnlWyNca121XvtgRGFxYqNj1mUJZkNnfmi9agFrR2yNbddvIXBucb1zDHRcdax2/HhNeaF7C3yY
fjF/xYFfgvuEloYvh8WJW4rujH+ODo+gkSaStpQ+lcKXUJj3mqucY54Nn7mhZKMOpLamXagGqa+rX60S
rsmwhLJGtA214LeuuVK6/byjvljACcHFw4nFTccXyOvKw8ykzoXQb9JY1ETWOdgq2hLb0N2L30rhEOLV
5J/mcOhG6h/r/e3e78jxrvOV9YT3b/lW+0P9MP//AAAABgAQAB0AKgA5AEkAWQBrAH0AkACkALkAzwDm
AP4BFwEyAU4BawGKAawBzwHzAhsCRgJzAqQC1gMMA0QDfQO3A/MEMARwBLIE9gU7BYMFzQYZBmkGuwcR
B2oHxwgnCIoI8glcCckKNwqmCxcLjAwEDH8M/g2BDgcOkg8gD7MQShDmEYQSJBLIE3EUGRTFFWgWDha2
F2EYDhi/GXIaKRriG54cWx0bHdsenR9fICIg6CGuIngjTCQvJRQl/CbjJ8oosimbKoIraixRLTcuHS8C
L+cwzDGwMpYzfjRpNVk2TDdAODM5IzoVOwU79TzlPdc+zD/FQMBBu0K9Q8FEy0XcRu9ICkkkSjVLTUxk
TYFOok/KUPZSKFNfVJtV31cmWHZZylsgXH9d4F8/YJdh5mMyZIFl1GcraIVp5WtGbKpuD291cN1yRHOu
dRZ2fXfleVB6yHxUffF/h4Ekgr+EWoXzh4aJGYqnjDONvY9HkMqSUZPVlVOW1ph1mimb4p2Wn0mg/KKt
pGGmFKfKqYOrQa0IrtSwprKAtGG2Tbghud27lb1RvxDA1MKgxHLGRMgfygHL6c3Uz8fRvdO01bDXrtmt
23fdQN8U4Pbi2uS75pjocOo46+7tj+8c8Jbx//NW9If1qfa697T4pfl5+kb6/vun/FD82/1i/en+iP9E
//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5P
AAAACAAAAOhwdFBUAAAACAAAAOhzdlNFAAAACAAAAOhmaUZJAAAACAAAAOhkYURLAAAACAAAAOh6aENO
AAAACAAAAOhmckZSAAAACAAAAOhqYUpQAAAACAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAAAOhwdEJS
AAAACAAAAOhlc0VTAAAACAAAAOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhrb0tSAAAACAAAAOhkZURF
AAAACAAAAOhubE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBNAGEAY21tb2QAAAAAAAAGEAAAnGwAAAAA
wbTKoAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwNwA</bytes>
															</object>
														</object>
													</object>
												</object>
												<object class="NSColor" key="NSColor" id="549743989">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwAA</bytes>
												</object>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
									<object class="NSButton" id="677709618">
										<reference key="NSNextResponder" ref="564014882"/>
										<int key="NSvFlags">260</int>
										<string key="NSFrame">{{38, 5}, {15, 13}}</string>
										<reference key="NSSuperview" ref="564014882"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="315620562">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="909917778"/>
											<reference key="NSControlView" ref="677709618"/>
											<int key="NSButtonFlags">-1198636801</int>
											<int key="NSButtonFlags2">5</int>
											<reference key="NSAlternateImage" ref="909917778"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="891857048">
										<reference key="NSNextResponder" ref="564014882"/>
										<int key="NSvFlags">258</int>
										<string key="NSFrame">{{38, 34}, {236, 14}}</string>
										<reference key="NSSuperview" ref="564014882"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="678812537">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">AdiumX_0.80.dmg</string>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<reference key="NSControlView" ref="891857048"/>
											<reference key="NSBackgroundColor" ref="460081537"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4yIDAuMiAwLjIAA</bytes>
											</object>
										</object>
									</object>
									<object class="NSBox" id="359492854">
										<reference key="NSNextResponder" ref="564014882"/>
										<int key="NSvFlags">262</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSView" id="775105749">
												<reference key="NSNextResponder" ref="359492854"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{180, 11}</string>
												<reference key="NSSuperview" ref="359492854"/>
											</object>
										</object>
										<string key="NSFrame">{{91, 6}, {180, 11}}</string>
										<reference key="NSSuperview" ref="564014882"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Box</string>
											<reference key="NSSupport" ref="26"/>
											<object class="NSColor" key="NSBackgroundColor" id="580314390">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
											</object>
										</object>
										<reference key="NSContentView" ref="775105749"/>
										<int key="NSBorderType">0</int>
										<int key="NSBoxType">3</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
									</object>
								</object>
								<string key="NSFrameSize">{280, 52}</string>
								<reference key="NSSuperview" ref="57520909"/>
							</object>
						</object>
						<string key="NSFrameSize">{280, 52}</string>
						<reference key="NSSuperview" ref="637852653"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="580314390"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="564014882"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">3</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{280, 52}</string>
				<string key="NSClassName">ESFileTransferProgressView</string>
				<string key="NSExtension">NSView</string>
			</object>
			<object class="NSCustomView" id="550306636">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="507789350">
						<reference key="NSNextResponder" ref="550306636"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-3, 40}, {54, 11}}</string>
						<reference key="NSSuperview" ref="550306636"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="190579789">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Szybkość:</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="507789350"/>
							<reference key="NSBackgroundColor" ref="460081537"/>
							<reference key="NSTextColor" ref="50301892"/>
						</object>
					</object>
					<object class="NSTextField" id="31793043">
						<reference key="NSNextResponder" ref="550306636"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-3, 23}, {54, 11}}</string>
						<reference key="NSSuperview" ref="550306636"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="72812021">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Od:</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="31793043"/>
							<reference key="NSBackgroundColor" ref="460081537"/>
							<reference key="NSTextColor" ref="50301892"/>
						</object>
					</object>
					<object class="NSTextField" id="7829843">
						<reference key="NSNextResponder" ref="550306636"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-3, 5}, {54, 11}}</string>
						<reference key="NSSuperview" ref="550306636"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="285237373">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Do:</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="7829843"/>
							<reference key="NSBackgroundColor" ref="460081537"/>
							<reference key="NSTextColor" ref="50301892"/>
						</object>
					</object>
					<object class="NSTextField" id="521424180">
						<reference key="NSNextResponder" ref="550306636"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{53, 40}, {225, 11}}</string>
						<reference key="NSSuperview" ref="550306636"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="248099698">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">768 KB/sec</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="521424180"/>
							<reference key="NSBackgroundColor" ref="460081537"/>
							<reference key="NSTextColor" ref="50301892"/>
						</object>
					</object>
					<object class="NSTextField" id="474493102">
						<reference key="NSNextResponder" ref="550306636"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{77, 23}, {201, 11}}</string>
						<reference key="NSSuperview" ref="550306636"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="636825904">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">TekJew</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="474493102"/>
							<reference key="NSBackgroundColor" ref="460081537"/>
							<reference key="NSTextColor" ref="50301892"/>
						</object>
					</object>
					<object class="NSTextField" id="411409147">
						<reference key="NSNextResponder" ref="550306636"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{77, 5}, {201, 11}}</string>
						<reference key="NSSuperview" ref="550306636"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="165033662">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Resimada</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="411409147"/>
							<reference key="NSBackgroundColor" ref="460081537"/>
							<reference key="NSTextColor" ref="50301892"/>
						</object>
					</object>
					<object class="NSButton" id="857809825">
						<reference key="NSNextResponder" ref="550306636"/>
						<int key="NSvFlags">257</int>
						<string key="NSFrame">{{54, 16}, {20, 22}}</string>
						<reference key="NSSuperview" ref="550306636"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="84275651">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Zatrzymaj</string>
							<reference key="NSSupport" ref="909917778"/>
							<reference key="NSControlView" ref="857809825"/>
							<int key="NSButtonFlags">138690815</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSImage" key="NSNormalImage">
								<int key="NSImageFlags">549453824</int>
								<string key="NSSize">{1, 1}</string>
								<object class="NSMutableArray" key="NSReps">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="0"/>
										<object class="NSBitmapImageRep">
											<object class="NSData" key="NSTIFFRepresentation">
												<bytes key="NS.bytes">TU0AKgAAAA6AACBACAgADwEAAAMAAAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAAEAAAAyAEDAAMAAAAB
AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
AAEAAAEXAAQAAAABAAAABgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
AAAA0IdzAAcAAA/IAAAA2AAAAAAACAAIAAgACAABAAEAAQABAAAPyGFwcGwCAAAAbW50clJHQiBYWVog
B9cADAALAAcACAArYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
BW8YhOSd6sLNQYr+jJhh7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAU
Z1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAO
Z1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABf
ZHNjbQAADowAAADwbW1vZAAAD3wAAAAoY3BydAAAD6QAAAAkWFlaIAAAAAAAAHWbAAA+zQAAAhxYWVog
AAAAAAAAWoMAAKx/AAAULFhZWiAAAAAAAAAmuAAAFM4AALzdWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMy
AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2
AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAUwCNgMWBCkFagbE
CDsJxQtdDQgOrhBgEhETvhViFw0YpRo1G7MdJh5lH5ogzSIAIzokeSWzJu8oMSlvKqsr5y0jLlovjTC6
MegzDzQzNVY2bjeTOL857jsYPEM9Zz6HP6VAv0HWQutD+kUIRhBHFUgaSR1KHEsdTBhNF04XTyhQP1FS
UmRTd1SHVZRWoVesWLdZwVrMW9dc413vXv1gDWEdYi1jQGRSZVVmUGdMaEVpQGo/azxsOG03bjdvOHA7
cT5yRnNQdFp1ZnZ4d4l4mXmoeq57qnyifZ1+mH+cgJuBnoKig6eEq4Wuhq2HrYiviamKpYucjJCNg45y
j2aQa5FuknOTdpR3lXSWbpdpmF+ZU5pGmzicJ50Tnf6e6Z/ToLmhn6KIo3OkcKVvpm6nbqhrqWeqYqtb
rFOtTK5Frz6wN7EwsimzJLQftRy2G7cauBG4+LnPuqC7dLxHvRm97L6/v5TAbMFEwh3C+cPWxLXFlMZ2
x1nIP8knyg3K68u/zJDNY845zxHP6tDG0Z/SfdNb1DjVFdXw1srXo9h62VDaJNr128Pcl9113lbfN+AW
4PTh0OKo43/kVeUq5fvmyueX6GPpLun46sPri+xU7Rzt5e7C76HwgPFd8jnzFvPw9Mf1nvZ090n4Hfju
+cL6lvto/Dz9Ev3n/rz/Z///AAABHAHfAq4DrwTaBiEHjQkICpwMOA3nD5QRQRLtFJYWNRfKGU4awRwl
HVwehx+vIN0iDiNCJHAloibXKAwpPypvK54szC30LxcwPjFaMnMzijSeNbc21zf6ORc6NztQPGU9eT6H
P5RAn0GmQqlDqUSnRaNGn0eZSJJJiEqAS3pMhk2WTqNPr1C7UcRSy1PQVNVV2FbbV95Y4FnkWudb7Fz0
XfxfA2ANYRNiC2L6Y+hk1mXFZrZnp2iXaYlqfWtzbGltYG5cb1lwVnFWcltzYHRjdWZ2YndReEF5Mnon
ex98GH0SfhB/D4ANgQqCBYMBg/yE9IXrht+H0Ii/iayKmougjJ+Noo6hj6CQm5GSkouTfpRwlWGWUJc+
mCqZE5n9muebzZyznZ2ehp+EoIKhgKJ/o3ukd6VxpmmnYKhYqU+qR6s+rDWtLa4lrx6wGLEUsg+zBbPs
tMW1mLZvt0W4G7jxuci6ort+vFu9Or4bvv+/48DIwbTCnMOIxHjFZsZKxybIAMjZybrKmst8zGDNRM4r
zxPP+tDj0cjSrtOS1HXVV9Y21xTX79jM2cDastum3Jbdht5031/gSOEx4hji++Pe5L3lneZ751noN+kU
6e/qzeuu7KHtnO6W747whvF98nLzZPRW9Uf2Nvck+BD4/vns+tj7xfy1/aX+lP9a//8AAACDAXgCegOi
BOgGQwe4CT4KzwxlDf8PmRErEroUPxWuFyEYdxnCGv8cOh1oHpYfySD8IjAjXiSKJbcm4igKKTAqTSto
LHwtiy6WL54woTGgMp4znDSdNZ82oDedOJk5kjqIO3s8bD1ZPkU/LUATQPVB10K6Q51EfkVcRj9HIEgN
SP1J7ErbS8pMt02kTpBPelBlUU9SOlMkVBBU/VXsVt1XzVi+WbBanluDXF1dOF4SXu5fzWCtYY9icmNY
ZEBlK2YYZwdn+mjuaeVq3mvYbNJtzG7Eb7pwrnGlcp5zm3SZdZt2nneieKd5qXqqe6p8q32ofqR/nICP
gYOCcYNihFuFUYZJhz6IMYkhig+K+ovjjMqNro6Qj3CQTJEokgKS3JOzlIqVY5ZBlyWYDpj4meGayZuv
nJadeZ5dn0GgJaEJoe6i06O6pKCliaZzp16oSakvqg6q5au2rI2tYa42rwyv5LC+sZyyerNctEG1J7YP
tvm357jUucO6uLuqvI69ab5Bvxu/9sDTwbHCkcNwxFHFMcYSxvHH0MiryYXKXcs0zAjM282qzoPPZ9BQ
0TrSJNMN0/TU2NW61p3Xfthc2TnaFdrw28ncod163lLfKeAB4NnhyuK9463kluV/5mjnVOhD6TfqNOs+
7Fftge688A/xlfNC9Sj3a/of/XH//wAAbmRpbgAAAAAAAAY2AACjZwAAWDEAAEyRAACdDgAAJkwAABMc
AABQDQAAVDkAAi4UAAIMzAABzMwAAwEAAAIAAAABAAgAFQAjADEAQQBRAGIAcwCGAJkArQDBANcA7QEE
ARwBNQFPAWoBhwGkAcIB4gIEAicCTAJ0Ap0CzgMCAzkDcQOrA+UEHwRdBJsE2wUbBV0FoQXnBi4GdwbC
Bw8HYAeyCAYIXgi4CRMJdQnUCjMKkQrxC1ULuQwhDIwM+Q1pDd0OUg7LD0gPxxBLENIRWxHnEncTCBOf
FDQUyxVYFeYWeBcMF6EYORjVGXIaEhq1G1kb/xynHU8d+R6lH1Ef/SCrIVsiCiK8I3skQSUIJdMmnido
KDYpBinVKqUrdixILRst6y68L48wYTExMgMy1zOtNIo1dDZkN1M4RDkuOh87DTv8POw93j7TP81AyUHD
QshDzETXRehG/EgWSSxKLks5TEFNT05fT3ZQklGuUtNT+1UnVlZXi1jHWgRbQ1yLXdVfHGBiYY5iwGPx
ZSRmXWeXaNZqGWtdbKJt6m8ycH1xyXMVdGJ1r3b7eEd5l3r/fI5+LX/HgWiDCoSthk6H7YmNiyqMxY5f
j/uRkJMplLyWTZfxmbCbdp05nvWgs6JspCul4qeeqVyrIKzprriwi7JmtEm2ObgaueK7q71+v1HBLcMV
xQHG8cjtyvHM/s8Q0SrTQ9Vm14rZsduk3ZbfjeGK44jljued6bDrx+3l8AvyLfRT9n74ovrK/PT//wAA
AAIADAAbACoAOgBLAFwAbgCBAJQAqAC9ANIA6AD/ARcBMAFKAWUBgQGeAb0B3QH/AiMCSQJyAp0CzwMF
Az4DeAOzA+8ELARsBK0E7wUyBXcFvgYHBlIGngbtBz8HlAfpCEMIoAj+CWEJxAonCokK7QtVC70MKQyZ
DQoNgA34DnMO8Q9zD/kQghEOEZ0SLhLCE1sT9BSQFSIVsxZHFt4XdhgRGLAZURn1GpsbRBvvHJsdSh35
HqsfXCAOIMIheCItIukjtCSFJVkmLicDJ9ootCmOKmgrQywfLPwt1y6yL5AwbDFGMiIzATPiNMw1xDa9
N7U4rDmhOpg7jjyDPXo+cz9wQHBBb0J0Q35EikWdRrRH0EjvSfNLAUwLTRxOLk9GUGVRg1KrU9RVA1Y0
V2lYplnlWyNca121XvtgRGFxYqNj1mUJZkNnfmi9agFrR2yNbddvIXBucb1zDHRcdax2/HhNeaF7C3yY
fjF/xYFfgvuEloYvh8WJW4rujH+ODo+gkSaStpQ+lcKXUJj3mqucY54Nn7mhZKMOpLamXagGqa+rX60S
rsmwhLJGtA214LeuuVK6/byjvljACcHFw4nFTccXyOvKw8ykzoXQb9JY1ETWOdgq2hLb0N2L30rhEOLV
5J/mcOhG6h/r/e3e78jxrvOV9YT3b/lW+0P9MP//AAAABgAQAB0AKgA5AEkAWQBrAH0AkACkALkAzwDm
AP4BFwEyAU4BawGKAawBzwHzAhsCRgJzAqQC1gMMA0QDfQO3A/MEMARwBLIE9gU7BYMFzQYZBmkGuwcR
B2oHxwgnCIoI8glcCckKNwqmCxcLjAwEDH8M/g2BDgcOkg8gD7MQShDmEYQSJBLIE3EUGRTFFWgWDha2
F2EYDhi/GXIaKRriG54cWx0bHdsenR9fICIg6CGuIngjTCQvJRQl/CbjJ8oosimbKoIraixRLTcuHS8C
L+cwzDGwMpYzfjRpNVk2TDdAODM5IzoVOwU79TzlPdc+zD/FQMBBu0K9Q8FEy0XcRu9ICkkkSjVLTUxk
TYFOok/KUPZSKFNfVJtV31cmWHZZylsgXH9d4F8/YJdh5mMyZIFl1GcraIVp5WtGbKpuD291cN1yRHOu
dRZ2fXfleVB6yHxUffF/h4Ekgr+EWoXzh4aJGYqnjDONvY9HkMqSUZPVlVOW1ph1mimb4p2Wn0mg/KKt
pGGmFKfKqYOrQa0IrtSwprKAtGG2Tbghud27lb1RvxDA1MKgxHLGRMgfygHL6c3Uz8fRvdO01bDXrtmt
23fdQN8U4Pbi2uS75pjocOo46+7tj+8c8Jbx//NW9If1qfa697T4pfl5+kb6/vun/FD82/1i/en+iP9E
//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5P
AAAACAAAAOhwdFBUAAAACAAAAOhzdlNFAAAACAAAAOhmaUZJAAAACAAAAOhkYURLAAAACAAAAOh6aENO
AAAACAAAAOhmckZSAAAACAAAAOhqYUpQAAAACAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAAAOhwdEJS
AAAACAAAAOhlc0VTAAAACAAAAOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhrb0tSAAAACAAAAOhkZURF
AAAACAAAAOhubE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBNAGEAY21tb2QAAAAAAAAGEAAAnGwAAAAA
wbTKoAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwNwA</bytes>
											</object>
										</object>
									</object>
								</object>
								<reference key="NSColor" ref="549743989"/>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="713082627">
						<reference key="NSNextResponder" ref="550306636"/>
						<int key="NSvFlags">257</int>
						<string key="NSFrame">{{54, -1}, {20, 22}}</string>
						<reference key="NSSuperview" ref="550306636"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="352162913">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Zatrzymaj</string>
							<reference key="NSSupport" ref="909917778"/>
							<reference key="NSControlView" ref="713082627"/>
							<int key="NSButtonFlags">138690815</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSImage" key="NSNormalImage">
								<int key="NSImageFlags">549453824</int>
								<string key="NSSize">{1, 1}</string>
								<object class="NSMutableArray" key="NSReps">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="0"/>
										<object class="NSBitmapImageRep">
											<object class="NSData" key="NSTIFFRepresentation">
												<bytes key="NS.bytes">TU0AKgAAAA6AACBACAgADwEAAAMAAAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAAEAAAAyAEDAAMAAAAB
AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
AAEAAAEXAAQAAAABAAAABgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
AAAA0IdzAAcAAA/IAAAA2AAAAAAACAAIAAgACAABAAEAAQABAAAPyGFwcGwCAAAAbW50clJHQiBYWVog
B9cADAALAAcACAArYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
BW8YhOSd6sLNQYr+jJhh7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAU
Z1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAO
Z1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABf
ZHNjbQAADowAAADwbW1vZAAAD3wAAAAoY3BydAAAD6QAAAAkWFlaIAAAAAAAAHWbAAA+zQAAAhxYWVog
AAAAAAAAWoMAAKx/AAAULFhZWiAAAAAAAAAmuAAAFM4AALzdWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMy
AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2
AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAUwCNgMWBCkFagbE
CDsJxQtdDQgOrhBgEhETvhViFw0YpRo1G7MdJh5lH5ogzSIAIzokeSWzJu8oMSlvKqsr5y0jLlovjTC6
MegzDzQzNVY2bjeTOL857jsYPEM9Zz6HP6VAv0HWQutD+kUIRhBHFUgaSR1KHEsdTBhNF04XTyhQP1FS
UmRTd1SHVZRWoVesWLdZwVrMW9dc413vXv1gDWEdYi1jQGRSZVVmUGdMaEVpQGo/azxsOG03bjdvOHA7
cT5yRnNQdFp1ZnZ4d4l4mXmoeq57qnyifZ1+mH+cgJuBnoKig6eEq4Wuhq2HrYiviamKpYucjJCNg45y
j2aQa5FuknOTdpR3lXSWbpdpmF+ZU5pGmzicJ50Tnf6e6Z/ToLmhn6KIo3OkcKVvpm6nbqhrqWeqYqtb
rFOtTK5Frz6wN7EwsimzJLQftRy2G7cauBG4+LnPuqC7dLxHvRm97L6/v5TAbMFEwh3C+cPWxLXFlMZ2
x1nIP8knyg3K68u/zJDNY845zxHP6tDG0Z/SfdNb1DjVFdXw1srXo9h62VDaJNr128Pcl9113lbfN+AW
4PTh0OKo43/kVeUq5fvmyueX6GPpLun46sPri+xU7Rzt5e7C76HwgPFd8jnzFvPw9Mf1nvZ090n4Hfju
+cL6lvto/Dz9Ev3n/rz/Z///AAABHAHfAq4DrwTaBiEHjQkICpwMOA3nD5QRQRLtFJYWNRfKGU4awRwl
HVwehx+vIN0iDiNCJHAloibXKAwpPypvK54szC30LxcwPjFaMnMzijSeNbc21zf6ORc6NztQPGU9eT6H
P5RAn0GmQqlDqUSnRaNGn0eZSJJJiEqAS3pMhk2WTqNPr1C7UcRSy1PQVNVV2FbbV95Y4FnkWudb7Fz0
XfxfA2ANYRNiC2L6Y+hk1mXFZrZnp2iXaYlqfWtzbGltYG5cb1lwVnFWcltzYHRjdWZ2YndReEF5Mnon
ex98GH0SfhB/D4ANgQqCBYMBg/yE9IXrht+H0Ii/iayKmougjJ+Noo6hj6CQm5GSkouTfpRwlWGWUJc+
mCqZE5n9muebzZyznZ2ehp+EoIKhgKJ/o3ukd6VxpmmnYKhYqU+qR6s+rDWtLa4lrx6wGLEUsg+zBbPs
tMW1mLZvt0W4G7jxuci6ort+vFu9Or4bvv+/48DIwbTCnMOIxHjFZsZKxybIAMjZybrKmst8zGDNRM4r
zxPP+tDj0cjSrtOS1HXVV9Y21xTX79jM2cDastum3Jbdht5031/gSOEx4hji++Pe5L3lneZ751noN+kU
6e/qzeuu7KHtnO6W747whvF98nLzZPRW9Uf2Nvck+BD4/vns+tj7xfy1/aX+lP9a//8AAACDAXgCegOi
BOgGQwe4CT4KzwxlDf8PmRErEroUPxWuFyEYdxnCGv8cOh1oHpYfySD8IjAjXiSKJbcm4igKKTAqTSto
LHwtiy6WL54woTGgMp4znDSdNZ82oDedOJk5kjqIO3s8bD1ZPkU/LUATQPVB10K6Q51EfkVcRj9HIEgN
SP1J7ErbS8pMt02kTpBPelBlUU9SOlMkVBBU/VXsVt1XzVi+WbBanluDXF1dOF4SXu5fzWCtYY9icmNY
ZEBlK2YYZwdn+mjuaeVq3mvYbNJtzG7Eb7pwrnGlcp5zm3SZdZt2nneieKd5qXqqe6p8q32ofqR/nICP
gYOCcYNihFuFUYZJhz6IMYkhig+K+ovjjMqNro6Qj3CQTJEokgKS3JOzlIqVY5ZBlyWYDpj4meGayZuv
nJadeZ5dn0GgJaEJoe6i06O6pKCliaZzp16oSakvqg6q5au2rI2tYa42rwyv5LC+sZyyerNctEG1J7YP
tvm357jUucO6uLuqvI69ab5Bvxu/9sDTwbHCkcNwxFHFMcYSxvHH0MiryYXKXcs0zAjM282qzoPPZ9BQ
0TrSJNMN0/TU2NW61p3Xfthc2TnaFdrw28ncod163lLfKeAB4NnhyuK9463kluV/5mjnVOhD6TfqNOs+
7Fftge688A/xlfNC9Sj3a/of/XH//wAAbmRpbgAAAAAAAAY2AACjZwAAWDEAAEyRAACdDgAAJkwAABMc
AABQDQAAVDkAAi4UAAIMzAABzMwAAwEAAAIAAAABAAgAFQAjADEAQQBRAGIAcwCGAJkArQDBANcA7QEE
ARwBNQFPAWoBhwGkAcIB4gIEAicCTAJ0Ap0CzgMCAzkDcQOrA+UEHwRdBJsE2wUbBV0FoQXnBi4GdwbC
Bw8HYAeyCAYIXgi4CRMJdQnUCjMKkQrxC1ULuQwhDIwM+Q1pDd0OUg7LD0gPxxBLENIRWxHnEncTCBOf
FDQUyxVYFeYWeBcMF6EYORjVGXIaEhq1G1kb/xynHU8d+R6lH1Ef/SCrIVsiCiK8I3skQSUIJdMmnido
KDYpBinVKqUrdixILRst6y68L48wYTExMgMy1zOtNIo1dDZkN1M4RDkuOh87DTv8POw93j7TP81AyUHD
QshDzETXRehG/EgWSSxKLks5TEFNT05fT3ZQklGuUtNT+1UnVlZXi1jHWgRbQ1yLXdVfHGBiYY5iwGPx
ZSRmXWeXaNZqGWtdbKJt6m8ycH1xyXMVdGJ1r3b7eEd5l3r/fI5+LX/HgWiDCoSthk6H7YmNiyqMxY5f
j/uRkJMplLyWTZfxmbCbdp05nvWgs6JspCul4qeeqVyrIKzprriwi7JmtEm2ObgaueK7q71+v1HBLcMV
xQHG8cjtyvHM/s8Q0SrTQ9Vm14rZsduk3ZbfjeGK44jljued6bDrx+3l8AvyLfRT9n74ovrK/PT//wAA
AAIADAAbACoAOgBLAFwAbgCBAJQAqAC9ANIA6AD/ARcBMAFKAWUBgQGeAb0B3QH/AiMCSQJyAp0CzwMF
Az4DeAOzA+8ELARsBK0E7wUyBXcFvgYHBlIGngbtBz8HlAfpCEMIoAj+CWEJxAonCokK7QtVC70MKQyZ
DQoNgA34DnMO8Q9zD/kQghEOEZ0SLhLCE1sT9BSQFSIVsxZHFt4XdhgRGLAZURn1GpsbRBvvHJsdSh35
HqsfXCAOIMIheCItIukjtCSFJVkmLicDJ9ootCmOKmgrQywfLPwt1y6yL5AwbDFGMiIzATPiNMw1xDa9
N7U4rDmhOpg7jjyDPXo+cz9wQHBBb0J0Q35EikWdRrRH0EjvSfNLAUwLTRxOLk9GUGVRg1KrU9RVA1Y0
V2lYplnlWyNca121XvtgRGFxYqNj1mUJZkNnfmi9agFrR2yNbddvIXBucb1zDHRcdax2/HhNeaF7C3yY
fjF/xYFfgvuEloYvh8WJW4rujH+ODo+gkSaStpQ+lcKXUJj3mqucY54Nn7mhZKMOpLamXagGqa+rX60S
rsmwhLJGtA214LeuuVK6/byjvljACcHFw4nFTccXyOvKw8ykzoXQb9JY1ETWOdgq2hLb0N2L30rhEOLV
5J/mcOhG6h/r/e3e78jxrvOV9YT3b/lW+0P9MP//AAAABgAQAB0AKgA5AEkAWQBrAH0AkACkALkAzwDm
AP4BFwEyAU4BawGKAawBzwHzAhsCRgJzAqQC1gMMA0QDfQO3A/MEMARwBLIE9gU7BYMFzQYZBmkGuwcR
B2oHxwgnCIoI8glcCckKNwqmCxcLjAwEDH8M/g2BDgcOkg8gD7MQShDmEYQSJBLIE3EUGRTFFWgWDha2
F2EYDhi/GXIaKRriG54cWx0bHdsenR9fICIg6CGuIngjTCQvJRQl/CbjJ8oosimbKoIraixRLTcuHS8C
L+cwzDGwMpYzfjRpNVk2TDdAODM5IzoVOwU79TzlPdc+zD/FQMBBu0K9Q8FEy0XcRu9ICkkkSjVLTUxk
TYFOok/KUPZSKFNfVJtV31cmWHZZylsgXH9d4F8/YJdh5mMyZIFl1GcraIVp5WtGbKpuD291cN1yRHOu
dRZ2fXfleVB6yHxUffF/h4Ekgr+EWoXzh4aJGYqnjDONvY9HkMqSUZPVlVOW1ph1mimb4p2Wn0mg/KKt
pGGmFKfKqYOrQa0IrtSwprKAtGG2Tbghud27lb1RvxDA1MKgxHLGRMgfygHL6c3Uz8fRvdO01bDXrtmt
23fdQN8U4Pbi2uS75pjocOo46+7tj+8c8Jbx//NW9If1qfa697T4pfl5+kb6/vun/FD82/1i/en+iP9E
//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5P
AAAACAAAAOhwdFBUAAAACAAAAOhzdlNFAAAACAAAAOhmaUZJAAAACAAAAOhkYURLAAAACAAAAOh6aENO
AAAACAAAAOhmckZSAAAACAAAAOhqYUpQAAAACAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAAAOhwdEJS
AAAACAAAAOhlc0VTAAAACAAAAOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhrb0tSAAAACAAAAOhkZURF
AAAACAAAAOhubE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBNAGEAY21tb2QAAAAAAAAGEAAAnGwAAAAA
wbTKoAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwNwA</bytes>
											</object>
										</object>
									</object>
								</object>
								<reference key="NSColor" ref="549743989"/>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{275, 52}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="25665754"/>
						<reference key="destination" ref="637852653"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_rate</string>
						<reference key="source" ref="637852653"/>
						<reference key="destination" ref="521424180"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_source</string>
						<reference key="source" ref="637852653"/>
						<reference key="destination" ref="474493102"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_destination</string>
						<reference key="source" ref="637852653"/>
						<reference key="destination" ref="411409147"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_details</string>
						<reference key="source" ref="637852653"/>
						<reference key="destination" ref="550306636"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">owner</string>
						<reference key="source" ref="637852653"/>
						<reference key="destination" ref="25665754"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box_primaryControls</string>
						<reference key="source" ref="637852653"/>
						<reference key="destination" ref="57520909"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">twiddle_details</string>
						<reference key="source" ref="637852653"/>
						<reference key="destination" ref="677709618"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="637852653"/>
						<reference key="destination" ref="633795079"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_fileName</string>
						<reference key="source" ref="637852653"/>
						<reference key="destination" ref="891857048"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">button_icon</string>
						<reference key="source" ref="637852653"/>
						<reference key="destination" ref="873201983"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">button_reveal</string>
						<reference key="source" ref="637852653"/>
						<reference key="destination" ref="789078834"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">button_stopResume</string>
						<reference key="source" ref="637852653"/>
						<reference key="destination" ref="953540112"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleDetails:</string>
						<reference key="source" ref="637852653"/>
						<reference key="destination" ref="677709618"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopResumeAction:</string>
						<reference key="source" ref="25665754"/>
						<reference key="destination" ref="953540112"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revealAction:</string>
						<reference key="source" ref="25665754"/>
						<reference key="destination" ref="789078834"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openFileAction:</string>
						<reference key="source" ref="25665754"/>
						<reference key="destination" ref="873201983"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_detailsLabel</string>
						<reference key="source" ref="637852653"/>
						<reference key="destination" ref="994304723"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box_transferStatusFrame</string>
						<reference key="source" ref="637852653"/>
						<reference key="destination" ref="359492854"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView_source</string>
						<reference key="source" ref="637852653"/>
						<reference key="destination" ref="857809825"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView_destination</string>
						<reference key="source" ref="637852653"/>
						<reference key="destination" ref="713082627"/>
					</object>
					<int key="connectionID">91</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="988952617"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="25665754"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="721126545"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="637852653"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="57520909"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Progress View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="57520909"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="953540112"/>
							<reference ref="633795079"/>
							<reference ref="789078834"/>
							<reference ref="994304723"/>
							<reference ref="873201983"/>
							<reference ref="677709618"/>
							<reference ref="891857048"/>
							<reference ref="359492854"/>
						</object>
						<reference key="parent" ref="637852653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="550306636"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="507789350"/>
							<reference ref="31793043"/>
							<reference ref="7829843"/>
							<reference ref="521424180"/>
							<reference ref="474493102"/>
							<reference ref="411409147"/>
							<reference ref="857809825"/>
							<reference ref="713082627"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Details View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="507789350"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="190579789"/>
						</object>
						<reference key="parent" ref="550306636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="31793043"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="72812021"/>
						</object>
						<reference key="parent" ref="550306636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="7829843"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="285237373"/>
						</object>
						<reference key="parent" ref="550306636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="521424180"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="248099698"/>
						</object>
						<reference key="parent" ref="550306636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="474493102"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="636825904"/>
						</object>
						<reference key="parent" ref="550306636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="411409147"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="165033662"/>
						</object>
						<reference key="parent" ref="550306636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="857809825"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="84275651"/>
						</object>
						<reference key="parent" ref="550306636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="713082627"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="352162913"/>
						</object>
						<reference key="parent" ref="550306636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="190579789"/>
						<reference key="parent" ref="507789350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="72812021"/>
						<reference key="parent" ref="31793043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="285237373"/>
						<reference key="parent" ref="7829843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="248099698"/>
						<reference key="parent" ref="521424180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="636825904"/>
						<reference key="parent" ref="474493102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="165033662"/>
						<reference key="parent" ref="411409147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="84275651"/>
						<reference key="parent" ref="857809825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="352162913"/>
						<reference key="parent" ref="713082627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="85594562"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="953540112"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="957474636"/>
						</object>
						<reference key="parent" ref="57520909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="957474636"/>
						<reference key="parent" ref="953540112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="633795079"/>
						<reference key="parent" ref="57520909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="789078834"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1029871531"/>
						</object>
						<reference key="parent" ref="57520909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="1029871531"/>
						<reference key="parent" ref="789078834"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="994304723"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="977448613"/>
						</object>
						<reference key="parent" ref="57520909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="977448613"/>
						<reference key="parent" ref="994304723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="873201983"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="343814348"/>
						</object>
						<reference key="parent" ref="57520909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="343814348"/>
						<reference key="parent" ref="873201983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="677709618"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="315620562"/>
						</object>
						<reference key="parent" ref="57520909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="315620562"/>
						<reference key="parent" ref="677709618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="891857048"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="678812537"/>
						</object>
						<reference key="parent" ref="57520909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="678812537"/>
						<reference key="parent" ref="891857048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="359492854"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="57520909"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>33.IBPluginDependency</string>
					<string>33.ImportedFromIB2</string>
					<string>34.IBPluginDependency</string>
					<string>34.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>59.CustomClassName</string>
					<string>59.IBPluginDependency</string>
					<string>59.ImportedFromIB2</string>
					<string>60.IBPluginDependency</string>
					<string>60.ImportedFromIB2</string>
					<string>61.CustomClassName</string>
					<string>61.IBPluginDependency</string>
					<string>61.ImportedFromIB2</string>
					<string>62.IBPluginDependency</string>
					<string>62.ImportedFromIB2</string>
					<string>63.IBPluginDependency</string>
					<string>63.ImportedFromIB2</string>
					<string>64.IBPluginDependency</string>
					<string>64.ImportedFromIB2</string>
					<string>65.IBPluginDependency</string>
					<string>65.ImportedFromIB2</string>
					<string>84.IBPluginDependency</string>
					<string>84.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>AIRolloverButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>AIRolloverButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">106</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AIRolloverButton</string>
					<string key="superclassName">NSButton</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ESFileTransferProgressRow</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>openFileAction:</string>
							<string>revealAction:</string>
							<string>stopResumeAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>openFileAction:</string>
							<string>revealAction:</string>
							<string>stopResumeAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">openFileAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">revealAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">stopResumeAction:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>owner</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>ESFileTransferProgressView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>owner</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">owner</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">view</string>
								<string key="candidateClassName">ESFileTransferProgressView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ESFileTransferProgressView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleDetails:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">toggleDetails:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">toggleDetails:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>box_primaryControls</string>
							<string>box_transferStatusFrame</string>
							<string>button_icon</string>
							<string>button_reveal</string>
							<string>button_stopResume</string>
							<string>imageView_destination</string>
							<string>imageView_source</string>
							<string>owner</string>
							<string>progressIndicator</string>
							<string>textField_destination</string>
							<string>textField_detailsLabel</string>
							<string>textField_fileName</string>
							<string>textField_rate</string>
							<string>textField_source</string>
							<string>twiddle_details</string>
							<string>view_details</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSBox</string>
							<string>NSBox</string>
							<string>NSButton</string>
							<string>AIRolloverButton</string>
							<string>AIRolloverButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>ESFileTransferProgressRow</string>
							<string>NSProgressIndicator</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>box_primaryControls</string>
							<string>box_transferStatusFrame</string>
							<string>button_icon</string>
							<string>button_reveal</string>
							<string>button_stopResume</string>
							<string>imageView_destination</string>
							<string>imageView_source</string>
							<string>owner</string>
							<string>progressIndicator</string>
							<string>textField_destination</string>
							<string>textField_detailsLabel</string>
							<string>textField_fileName</string>
							<string>textField_rate</string>
							<string>textField_source</string>
							<string>twiddle_details</string>
							<string>view_details</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">box_primaryControls</string>
								<string key="candidateClassName">NSBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">box_transferStatusFrame</string>
								<string key="candidateClassName">NSBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">button_icon</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">button_reveal</string>
								<string key="candidateClassName">AIRolloverButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">button_stopResume</string>
								<string key="candidateClassName">AIRolloverButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">imageView_destination</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">imageView_source</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">owner</string>
								<string key="candidateClassName">ESFileTransferProgressRow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">progressIndicator</string>
								<string key="candidateClassName">NSProgressIndicator</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">textField_destination</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">textField_detailsLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">textField_fileName</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">textField_rate</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">textField_source</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">twiddle_details</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">view_details</string>
								<string key="candidateClassName">NSView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>reveal:</string>
							<string>stopResume:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>reveal:</string>
							<string>stopResume:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">reveal:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">stopResume:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>FTProgressReveal</string>
				<string>FTProgressRevealPressed</string>
				<string>FTProgressStop</string>
				<string>FTProgressStopPressed</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
			</object>
		</object>
	</data>
</archive>
