<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSMenuItem</string>
			<string>NSBox</string>
			<string>NSTabView</string>
			<string>NSCustomObject</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="248502649">
			<object class="NSCustomObject" id="1065799946">
				<string key="NSClassName">ESDualWindowMessageAdvancedPreferences</string>
			</object>
			<object class="NSCustomObject" id="39957650">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="141355251">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="307072101">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="276777719">
						<reference key="NSNextResponder" ref="307072101"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{2, 107}, {132, 18}}</string>
						<reference key="NSSuperview" ref="307072101"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="459787973">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Toon tabbalk altijd</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="276777719"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="793515237">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="400122690">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSBox" id="1042016886">
						<reference key="NSNextResponder" ref="307072101"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{5, 128}, {471, 5}}</string>
						<reference key="NSSuperview" ref="307072101"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="1936836">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="839176252">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="328488685">
						<reference key="NSNextResponder" ref="307072101"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{2, 130}, {344, 14}}</string>
						<reference key="NSSuperview" ref="307072101"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="417582653">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Tabs</string>
							<object class="NSFont" key="NSSupport" id="27">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3357</int>
							</object>
							<reference key="NSControlView" ref="328488685"/>
							<object class="NSColor" key="NSBackgroundColor" id="235722500">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="205820222">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSBox" id="440079340">
						<reference key="NSNextResponder" ref="307072101"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{5, 85}, {471, 5}}</string>
						<reference key="NSSuperview" ref="307072101"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="1936836"/>
							<reference key="NSBackgroundColor" ref="839176252"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="213878390">
						<reference key="NSNextResponder" ref="307072101"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{2, 84}, {400, 17}}</string>
						<reference key="NSSuperview" ref="307072101"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="339252821">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Venster beheer</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="213878390"/>
							<reference key="NSBackgroundColor" ref="235722500"/>
							<reference key="NSTextColor" ref="205820222"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="817405221">
						<reference key="NSNextResponder" ref="307072101"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{160, 16}, {163, 22}}</string>
						<reference key="NSSuperview" ref="307072101"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="731179111">
							<int key="NSCellFlags">-2080244160</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="817405221"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="26"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="467687808">
								<reference key="NSMenu" ref="504715303"/>
								<string key="NSTitle">Boven andere vensters</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="424809091">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="138240198">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">1</int>
								<reference key="NSTarget" ref="731179111"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="504715303">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="467687808"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="47901527">
						<reference key="NSNextResponder" ref="307072101"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{2, 21}, {156, 14}}</string>
						<reference key="NSSuperview" ref="307072101"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="842390744">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Andere gespreksvensters:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="47901527"/>
							<reference key="NSBackgroundColor" ref="235722500"/>
							<reference key="NSTextColor" ref="205820222"/>
						</object>
					</object>
					<object class="NSButton" id="778082667">
						<reference key="NSNextResponder" ref="307072101"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{2, 63}, {304, 18}}</string>
						<reference key="NSSuperview" ref="307072101"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="769665809">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Verberg als Adium op de achtergrond is</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="778082667"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="793515237"/>
							<reference key="NSAlternateImage" ref="400122690"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="318433722">
						<reference key="NSNextResponder" ref="307072101"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{84, 176}, {315, 18}}</string>
						<reference key="NSSuperview" ref="307072101"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="750482344">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Toon aantal ongelezen berichten in tabs</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="318433722"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="793515237"/>
							<reference key="NSAlternateImage" ref="400122690"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="225428375">
						<reference key="NSNextResponder" ref="307072101"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{2, 43}, {320, 18}}</string>
						<reference key="NSSuperview" ref="307072101"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="546395569">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Open venster zodra contacten beginnen te typen</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="225428375"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="793515237"/>
							<reference key="NSAlternateImage" ref="400122690"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="1051247136">
						<reference key="NSNextResponder" ref="307072101"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{107, 244}, {132, 18}}</string>
						<reference key="NSSuperview" ref="307072101"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="858696540">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Ander naamformaat:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1051247136"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="793515237"/>
							<reference key="NSAlternateImage" ref="400122690"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="171639637">
						<reference key="NSNextResponder" ref="307072101"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{242, 242}, {158, 22}}</string>
						<reference key="NSSuperview" ref="307072101"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="411232521">
							<int key="NSCellFlags">-2080244160</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="171639637"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="26"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="777748648">
								<reference key="NSMenu" ref="145552382"/>
								<string key="NSTitle">Gebruikersnaam</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="424809091"/>
								<reference key="NSMixedImage" ref="138240198"/>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">4</int>
								<reference key="NSTarget" ref="411232521"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="145552382">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<object class="NSMenuItem" id="497464551">
										<reference key="NSMenu" ref="145552382"/>
										<string key="NSTitle">Alias</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="424809091"/>
										<reference key="NSMixedImage" ref="138240198"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="411232521"/>
									</object>
									<object class="NSMenuItem" id="316505465">
										<reference key="NSMenu" ref="145552382"/>
										<string key="NSTitle">Alias (Gebruikersnaam)</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="424809091"/>
										<reference key="NSMixedImage" ref="138240198"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="411232521"/>
									</object>
									<object class="NSMenuItem" id="859856143">
										<reference key="NSMenu" ref="145552382"/>
										<string key="NSTitle">Gebruikersnaam (Alias)</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="424809091"/>
										<reference key="NSMixedImage" ref="138240198"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">3</int>
										<reference key="NSTarget" ref="411232521"/>
									</object>
									<reference ref="777748648"/>
								</array>
							</object>
							<int key="NSSelectedIndex">3</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="824152643">
						<reference key="NSNextResponder" ref="307072101"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{242, 218}, {135, 22}}</string>
						<reference key="NSSuperview" ref="307072101"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="456281615">
							<int key="NSCellFlags">-2080244160</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="824152643"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="26"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="16357205">
								<reference key="NSMenu" ref="108215196"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="424809091"/>
								<reference key="NSMixedImage" ref="138240198"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="456281615"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="108215196">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="16357205"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="531552748">
						<reference key="NSNextResponder" ref="307072101"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{242, 195}, {70, 22}}</string>
						<reference key="NSSuperview" ref="307072101"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="323428306">
							<int key="NSCellFlags">-2080244160</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="531552748"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="26"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="808329467">
								<reference key="NSMenu" ref="568532189"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="424809091"/>
								<reference key="NSMixedImage" ref="138240198"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="323428306"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="568532189">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="808329467"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="897019875">
						<reference key="NSNextResponder" ref="307072101"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{84, 223}, {156, 14}}</string>
						<reference key="NSSuperview" ref="307072101"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1002676185">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Opmaak tijdmarkering:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="897019875"/>
							<reference key="NSBackgroundColor" ref="235722500"/>
							<reference key="NSTextColor" ref="205820222"/>
						</object>
					</object>
					<object class="NSTextField" id="325364142">
						<reference key="NSNextResponder" ref="307072101"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{84, 200}, {156, 14}}</string>
						<reference key="NSSuperview" ref="307072101"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="536430834">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Minimum lettergrootte:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="325364142"/>
							<reference key="NSBackgroundColor" ref="235722500"/>
							<reference key="NSTextColor" ref="205820222"/>
						</object>
					</object>
					<object class="NSTabView" id="573761896">
						<reference key="NSNextResponder" ref="307072101"/>
						<int key="NSvFlags">10</int>
						<string key="NSFrame">{{-2, 142}, {485, 153}}</string>
						<reference key="NSSuperview" ref="307072101"/>
						<array class="NSMutableArray" key="NSTabViewItems">
							<object class="NSTabViewItem" id="779581118">
								<string key="NSIdentifier">1</string>
								<object class="NSView" key="NSView" id="854558664">
									<reference key="NSNextResponder" ref="573761896"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{10, 33}, {465, 107}}</string>
									<reference key="NSSuperview" ref="573761896"/>
								</object>
								<string key="NSLabel">Gewone gesprekken</string>
								<reference key="NSColor" ref="235722500"/>
								<reference key="NSTabView" ref="573761896"/>
							</object>
							<object class="NSTabViewItem" id="437016407">
								<string key="NSIdentifier">2</string>
								<object class="NSView" key="NSView" id="37156440">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="561085642">
											<reference key="NSNextResponder" ref="37156440"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{91, 3}, {305, 18}}</string>
											<reference key="NSSuperview" ref="37156440"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="520074629">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">...tel alleen het aantal ongelezen noemingen</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="561085642"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">130</int>
												<reference key="NSNormalImage" ref="793515237"/>
												<reference key="NSAlternateImage" ref="400122690"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{10, 33}, {465, 107}}</string>
								</object>
								<string key="NSLabel">Groepsgesprekken</string>
								<reference key="NSColor" ref="235722500"/>
								<reference key="NSTabView" ref="573761896"/>
							</object>
						</array>
						<reference key="NSSelectedTabViewItem" ref="779581118"/>
						<reference key="NSFont" ref="1936836"/>
						<int key="NSTvFlags">0</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<bool key="NSDrawsBackground">YES</bool>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="854558664"/>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{482, 289}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1065799946"/>
						<reference key="destination" ref="307072101"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autohide_tabBar</string>
						<reference key="source" ref="1065799946"/>
						<reference key="destination" ref="276777719"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_windowPosition</string>
						<reference key="source" ref="1065799946"/>
						<reference key="destination" ref="817405221"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="1065799946"/>
						<reference key="destination" ref="778082667"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_hide</string>
						<reference key="source" ref="1065799946"/>
						<reference key="destination" ref="778082667"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: adium.preferenceController.Dual Window Interface.Autohide Tab Bar</string>
						<reference key="source" ref="276777719"/>
						<reference key="destination" ref="1065799946"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="276777719"/>
							<reference key="NSDestination" ref="1065799946"/>
							<string key="NSLabel">value: adium.preferenceController.Dual Window Interface.Autohide Tab Bar</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">adium.preferenceController.Dual Window Interface.Autohide Tab Bar</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_psychicOpen</string>
						<reference key="source" ref="1065799946"/>
						<reference key="destination" ref="225428375"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="1065799946"/>
						<reference key="destination" ref="225428375"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_customNameFormatting</string>
						<reference key="source" ref="1065799946"/>
						<reference key="destination" ref="1051247136"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_nameFormat</string>
						<reference key="source" ref="1065799946"/>
						<reference key="destination" ref="171639637"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_timeStampFormat</string>
						<reference key="source" ref="1065799946"/>
						<reference key="destination" ref="824152643"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_minimumFontSize</string>
						<reference key="source" ref="1065799946"/>
						<reference key="destination" ref="531552748"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView_messageType</string>
						<reference key="source" ref="1065799946"/>
						<reference key="destination" ref="573761896"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="573761896"/>
						<reference key="destination" ref="1065799946"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabViewItem_regular</string>
						<reference key="source" ref="1065799946"/>
						<reference key="destination" ref="779581118"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabViewItem_group</string>
						<reference key="source" ref="1065799946"/>
						<reference key="destination" ref="437016407"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="1065799946"/>
						<reference key="destination" ref="276777719"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="1065799946"/>
						<reference key="destination" ref="1051247136"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="1065799946"/>
						<reference key="destination" ref="171639637"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="1065799946"/>
						<reference key="destination" ref="824152643"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="1065799946"/>
						<reference key="destination" ref="531552748"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="1065799946"/>
						<reference key="destination" ref="318433722"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_showTabCount</string>
						<reference key="source" ref="1065799946"/>
						<reference key="destination" ref="318433722"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="1065799946"/>
						<reference key="destination" ref="561085642"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_unreadMentionCount</string>
						<reference key="source" ref="1065799946"/>
						<reference key="destination" ref="561085642"/>
					</object>
					<int key="connectionID">210</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="248502649"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1065799946"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="39957650"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="141355251"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="307072101"/>
						<array class="NSMutableArray" key="children">
							<reference ref="276777719"/>
							<reference ref="1042016886"/>
							<reference ref="328488685"/>
							<reference ref="440079340"/>
							<reference ref="213878390"/>
							<reference ref="817405221"/>
							<reference ref="47901527"/>
							<reference ref="778082667"/>
							<reference ref="318433722"/>
							<reference ref="225428375"/>
							<reference ref="573761896"/>
							<reference ref="1051247136"/>
							<reference ref="171639637"/>
							<reference ref="824152643"/>
							<reference ref="531552748"/>
							<reference ref="897019875"/>
							<reference ref="325364142"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Messages</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="276777719"/>
						<array class="NSMutableArray" key="children">
							<reference ref="459787973"/>
						</array>
						<reference key="parent" ref="307072101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="1042016886"/>
						<array class="NSMutableArray" key="children">
							<object class="NSView" id="193701438">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</array>
						<reference key="parent" ref="307072101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="193701438"/>
						<reference key="parent" ref="1042016886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="328488685"/>
						<array class="NSMutableArray" key="children">
							<reference ref="417582653"/>
						</array>
						<reference key="parent" ref="307072101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="440079340"/>
						<array class="NSMutableArray" key="children">
							<object class="NSView" id="631426611">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</array>
						<reference key="parent" ref="307072101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="631426611"/>
						<reference key="parent" ref="440079340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="213878390"/>
						<array class="NSMutableArray" key="children">
							<reference ref="339252821"/>
						</array>
						<reference key="parent" ref="307072101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="817405221"/>
						<array class="NSMutableArray" key="children">
							<reference ref="731179111"/>
						</array>
						<reference key="parent" ref="307072101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="47901527"/>
						<array class="NSMutableArray" key="children">
							<reference ref="842390744"/>
						</array>
						<reference key="parent" ref="307072101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="778082667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="769665809"/>
						</array>
						<reference key="parent" ref="307072101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="318433722"/>
						<array class="NSMutableArray" key="children">
							<reference ref="750482344"/>
						</array>
						<reference key="parent" ref="307072101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="225428375"/>
						<array class="NSMutableArray" key="children">
							<reference ref="546395569"/>
						</array>
						<reference key="parent" ref="307072101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="573761896"/>
						<array class="NSMutableArray" key="children">
							<reference ref="779581118"/>
							<reference ref="437016407"/>
						</array>
						<reference key="parent" ref="307072101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="779581118"/>
						<array class="NSMutableArray" key="children">
							<reference ref="854558664"/>
						</array>
						<reference key="parent" ref="573761896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="854558664"/>
						<reference key="parent" ref="779581118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="437016407"/>
						<array class="NSMutableArray" key="children">
							<reference ref="37156440"/>
						</array>
						<reference key="parent" ref="573761896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="37156440"/>
						<array class="NSMutableArray" key="children">
							<reference ref="561085642"/>
						</array>
						<reference key="parent" ref="437016407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="561085642"/>
						<array class="NSMutableArray" key="children">
							<reference ref="520074629"/>
						</array>
						<reference key="parent" ref="37156440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="1051247136"/>
						<array class="NSMutableArray" key="children">
							<reference ref="858696540"/>
						</array>
						<reference key="parent" ref="307072101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="171639637"/>
						<array class="NSMutableArray" key="children">
							<reference ref="411232521"/>
						</array>
						<reference key="parent" ref="307072101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="824152643"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456281615"/>
						</array>
						<reference key="parent" ref="307072101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="531552748"/>
						<array class="NSMutableArray" key="children">
							<reference ref="323428306"/>
						</array>
						<reference key="parent" ref="307072101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="897019875"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1002676185"/>
						</array>
						<reference key="parent" ref="307072101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="325364142"/>
						<array class="NSMutableArray" key="children">
							<reference ref="536430834"/>
						</array>
						<reference key="parent" ref="307072101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="459787973"/>
						<reference key="parent" ref="276777719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="417582653"/>
						<reference key="parent" ref="328488685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="339252821"/>
						<reference key="parent" ref="213878390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="731179111"/>
						<array class="NSMutableArray" key="children">
							<reference ref="504715303"/>
						</array>
						<reference key="parent" ref="817405221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="842390744"/>
						<reference key="parent" ref="47901527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="769665809"/>
						<reference key="parent" ref="778082667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="750482344"/>
						<reference key="parent" ref="318433722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="546395569"/>
						<reference key="parent" ref="225428375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="520074629"/>
						<reference key="parent" ref="561085642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="858696540"/>
						<reference key="parent" ref="1051247136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="411232521"/>
						<array class="NSMutableArray" key="children">
							<reference ref="145552382"/>
						</array>
						<reference key="parent" ref="171639637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="456281615"/>
						<array class="NSMutableArray" key="children">
							<reference ref="108215196"/>
						</array>
						<reference key="parent" ref="824152643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="323428306"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568532189"/>
						</array>
						<reference key="parent" ref="531552748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="1002676185"/>
						<reference key="parent" ref="897019875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="536430834"/>
						<reference key="parent" ref="325364142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="504715303"/>
						<array class="NSMutableArray" key="children">
							<reference ref="467687808"/>
						</array>
						<reference key="parent" ref="731179111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="467687808"/>
						<reference key="parent" ref="504715303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="145552382"/>
						<array class="NSMutableArray" key="children">
							<reference ref="777748648"/>
							<reference ref="316505465"/>
							<reference ref="497464551"/>
							<reference ref="859856143"/>
						</array>
						<reference key="parent" ref="411232521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="777748648"/>
						<reference key="parent" ref="145552382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="316505465"/>
						<reference key="parent" ref="145552382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="497464551"/>
						<reference key="parent" ref="145552382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="859856143"/>
						<reference key="parent" ref="145552382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="108215196"/>
						<array class="NSMutableArray" key="children">
							<reference ref="16357205"/>
						</array>
						<reference key="parent" ref="456281615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="16357205"/>
						<reference key="parent" ref="108215196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="568532189"/>
						<array class="NSMutableArray" key="children">
							<reference ref="808329467"/>
						</array>
						<reference key="parent" ref="323428306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="808329467"/>
						<reference key="parent" ref="568532189"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="119.CustomClassName">AILocalizationButton</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="119.ImportedFromIB2"/>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="140.ImportedFromIB2"/>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="141.ImportedFromIB2"/>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="142.ImportedFromIB2"/>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="143.ImportedFromIB2"/>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="144.ImportedFromIB2"/>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="166.ImportedFromIB2"/>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="167.ImportedFromIB2"/>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="168.ImportedFromIB2"/>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="169.ImportedFromIB2"/>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="170.ImportedFromIB2"/>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="171.ImportedFromIB2"/>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="175.ImportedFromIB2"/>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="176.ImportedFromIB2"/>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="178.ImportedFromIB2"/>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="179.ImportedFromIB2"/>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="181.ImportedFromIB2"/>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="182.ImportedFromIB2"/>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="183.ImportedFromIB2"/>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="184.ImportedFromIB2"/>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="185.ImportedFromIB2"/>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="207.ImportedFromIB2"/>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="51.ImportedFromIB2"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="52.ImportedFromIB2"/>
				<string key="53.CustomClassName">AILocalizationTextField</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="53.ImportedFromIB2"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="57.ImportedFromIB2"/>
				<string key="58.CustomClassName">AILocalizationTextField</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="58.ImportedFromIB2"/>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="59.ImportedFromIB2"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="60.ImportedFromIB2"/>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="61.ImportedFromIB2"/>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="62.ImportedFromIB2"/>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="63.ImportedFromIB2"/>
				<string key="81.CustomClassName">AILocalizationButton</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="81.ImportedFromIB2"/>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="95.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">227</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
