<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSMatrix</string>
			<string>NSPopUpButton</string>
			<string>NSCustomView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="149366774">
			<object class="NSCustomObject" id="634239125">
				<string key="NSClassName">ESPurpleICQAccountViewController</string>
			</object>
			<object class="NSCustomObject" id="244107394">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="518406324">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="157317488">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSMatrix" id="962708447">
						<reference key="NSNextResponder" ref="157317488"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{125, 0}, {302, 58}}</string>
						<reference key="NSSuperview" ref="157317488"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">3</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="532771998">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Без шифрования</string>
								<object class="NSFont" key="NSSupport" id="753551085">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="962708447"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSCustomResource" key="NSNormalImage" id="805155439">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRadioButton</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="614361313">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="621653702">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Использовать шифрование где доступно</string>
								<reference key="NSSupport" ref="753551085"/>
								<reference key="NSControlView" ref="962708447"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="805155439"/>
								<reference key="NSAlternateImage" ref="614361313"/>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" id="167772129">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Требовать шифрование</string>
								<reference key="NSSupport" ref="753551085"/>
								<reference key="NSControlView" ref="962708447"/>
								<int key="NSTag">2</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="805155439"/>
								<reference key="NSAlternateImage" ref="614361313"/>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</array>
						<string key="NSCellSize">{302, 18}</string>
						<string key="NSIntercellSpacing">{0, 2}</string>
						<int key="NSMatrixFlags">1151868928</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="270058899">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="753551085"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<reference key="NSNormalImage" ref="805155439"/>
							<reference key="NSAlternateImage" ref="614361313"/>
							<string key="NSAlternateContents"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="532771998"/>
						<object class="NSColor" key="NSBackgroundColor" id="856645550">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">controlColor</string>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
							</object>
						</object>
						<object class="NSColor" key="NSCellBackgroundColor" id="1019851132">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="NSFont" ref="753551085"/>
					</object>
					<object class="NSTextField" id="75562301">
						<reference key="NSNextResponder" ref="157317488"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-18, 41}, {140, 17}}</string>
						<reference key="NSSuperview" ref="157317488"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="962708447"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="897788345">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Шифрование:</string>
							<reference key="NSSupport" ref="753551085"/>
							<reference key="NSControlView" ref="75562301"/>
							<reference key="NSBackgroundColor" ref="856645550"/>
							<object class="NSColor" key="NSTextColor" id="1055193780">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="1033237088">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="240300366">
						<reference key="NSNextResponder" ref="157317488"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-1, 94}, {140, 17}}</string>
						<reference key="NSSuperview" ref="157317488"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="588869474"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="649185494">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Кодировка:</string>
							<reference key="NSSupport" ref="753551085"/>
							<reference key="NSControlView" ref="240300366"/>
							<reference key="NSBackgroundColor" ref="856645550"/>
							<reference key="NSTextColor" ref="1055193780"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="588869474">
						<reference key="NSNextResponder" ref="157317488"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{141, 88}, {198, 26}}</string>
						<reference key="NSSuperview" ref="157317488"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1027313359"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="970496445">
							<int key="NSCellFlags">-2080244160</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="753551085"/>
							<reference key="NSControlView" ref="588869474"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="499821718">
								<reference key="NSMenu" ref="76336265"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="564642444">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="851337397">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="970496445"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="76336265">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="499821718"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="752195502">
						<reference key="NSNextResponder" ref="157317488"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{341, 122}, {42, 17}}</string>
						<reference key="NSSuperview" ref="157317488"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="237654668"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="996301897">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Порт:</string>
							<reference key="NSSupport" ref="753551085"/>
							<reference key="NSControlView" ref="752195502"/>
							<reference key="NSBackgroundColor" ref="856645550"/>
							<reference key="NSTextColor" ref="1055193780"/>
						</object>
					</object>
					<object class="NSTextField" id="1040118692">
						<reference key="NSNextResponder" ref="157317488"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{144, 120}, {192, 22}}</string>
						<reference key="NSSuperview" ref="157317488"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="752195502"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="484781193">
							<int key="NSCellFlags">343014977</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="753551085"/>
							<reference key="NSControlView" ref="1040118692"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="974945781">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="1019851132"/>
							</object>
							<object class="NSColor" key="NSTextColor" id="1015737005">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="1033237088"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="237654668">
						<reference key="NSNextResponder" ref="157317488"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{388, 120}, {51, 22}}</string>
						<reference key="NSSuperview" ref="157317488"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="240300366"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="595292804">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="753551085"/>
							<reference key="NSControlView" ref="237654668"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="974945781"/>
							<reference key="NSTextColor" ref="1015737005"/>
						</object>
					</object>
					<object class="NSTextField" id="621365862">
						<reference key="NSNextResponder" ref="157317488"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-1, 122}, {140, 17}}</string>
						<reference key="NSSuperview" ref="157317488"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1040118692"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="955795162">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Сервер входа:</string>
							<reference key="NSSupport" ref="753551085"/>
							<reference key="NSControlView" ref="621365862"/>
							<reference key="NSBackgroundColor" ref="856645550"/>
							<reference key="NSTextColor" ref="1055193780"/>
						</object>
					</object>
					<object class="NSButton" id="1040821892">
						<reference key="NSNextResponder" ref="157317488"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{143, 65}, {352, 18}}</string>
						<reference key="NSSuperview" ref="157317488"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="75562301"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="722434861">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Всегда использовать прокси для передачи файлов</string>
							<reference key="NSSupport" ref="753551085"/>
							<reference key="NSControlView" ref="1040821892"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="305405760">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="404104151">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="1027313359">
						<reference key="NSNextResponder" ref="157317488"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-1, 66}, {140, 17}}</string>
						<reference key="NSSuperview" ref="157317488"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1040821892"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="496494762">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Прокси-сервер AOL:</string>
							<reference key="NSSupport" ref="753551085"/>
							<reference key="NSControlView" ref="1027313359"/>
							<reference key="NSBackgroundColor" ref="856645550"/>
							<reference key="NSTextColor" ref="1055193780"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{498, 142}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="621365862"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="130996387">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">258</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="230108403">
						<reference key="NSNextResponder" ref="130996387"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{134, 24}, {256, 18}}</string>
						<reference key="NSSuperview" ref="130996387"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="401054286">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Оповещать собеседников о наборе текста</string>
							<reference key="NSSupport" ref="753551085"/>
							<reference key="NSControlView" ref="230108403"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="305405760"/>
							<reference key="NSAlternateImage" ref="404104151"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="866710463">
						<reference key="NSNextResponder" ref="130996387"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{33, 25}, {98, 17}}</string>
						<reference key="NSSuperview" ref="130996387"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="851359879">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Набор текста:</string>
							<reference key="NSSupport" ref="753551085"/>
							<reference key="NSControlView" ref="866710463"/>
							<reference key="NSBackgroundColor" ref="856645550"/>
							<reference key="NSTextColor" ref="1055193780"/>
						</object>
					</object>
					<object class="NSButton" id="379742332">
						<reference key="NSNextResponder" ref="130996387"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{134, -1}, {305, 18}}</string>
						<reference key="NSSuperview" ref="130996387"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="693680234">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Показывать мой статус через веб-страницу</string>
							<reference key="NSSupport" ref="753551085"/>
							<reference key="NSControlView" ref="379742332"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="305405760"/>
							<reference key="NSAlternateImage" ref="404104151"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="788637325">
						<reference key="NSNextResponder" ref="130996387"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{7, 0}, {124, 17}}</string>
						<reference key="NSSuperview" ref="130996387"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="83021816">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Текстовый статус:</string>
							<reference key="NSSupport" ref="753551085"/>
							<reference key="NSControlView" ref="788637325"/>
							<reference key="NSBackgroundColor" ref="856645550"/>
							<reference key="NSTextColor" ref="1055193780"/>
						</object>
					</object>
					<object class="NSTextField" id="1024024953">
						<reference key="NSNextResponder" ref="130996387"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{33, 54}, {98, 17}}</string>
						<reference key="NSSuperview" ref="130996387"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="463572831">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Шифрование:</string>
							<reference key="NSSupport" ref="753551085"/>
							<reference key="NSControlView" ref="1024024953"/>
							<reference key="NSBackgroundColor" ref="856645550"/>
							<reference key="NSTextColor" ref="1055193780"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="268708955">
						<reference key="NSNextResponder" ref="130996387"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{133, 48}, {307, 26}}</string>
						<reference key="NSSuperview" ref="130996387"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="1001215585">
							<int key="NSCellFlags">-2080244160</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="753551085"/>
							<reference key="NSControlView" ref="268708955"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="753551085"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="640203745">
								<reference key="NSMenu" ref="468444587"/>
								<string key="NSTitle">Item1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="564642444"/>
								<reference key="NSMixedImage" ref="851337397"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="1001215585"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="468444587">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="640203745"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{452, 73}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_connectHost</string>
						<reference key="source" ref="634239125"/>
						<reference key="destination" ref="1040118692"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_connectPort</string>
						<reference key="source" ref="634239125"/>
						<reference key="destination" ref="237654668"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_encoding</string>
						<reference key="source" ref="634239125"/>
						<reference key="destination" ref="588869474"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="634239125"/>
						<reference key="destination" ref="588869474"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="634239125"/>
						<reference key="destination" ref="237654668"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="634239125"/>
						<reference key="destination" ref="1040118692"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_options</string>
						<reference key="source" ref="634239125"/>
						<reference key="destination" ref="157317488"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToLeftSide</string>
						<reference key="source" ref="230108403"/>
						<reference key="destination" ref="866710463"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_privacy</string>
						<reference key="source" ref="634239125"/>
						<reference key="destination" ref="130996387"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_encryption</string>
						<reference key="source" ref="634239125"/>
						<reference key="destination" ref="1024024953"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_encryption</string>
						<reference key="source" ref="634239125"/>
						<reference key="destination" ref="268708955"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="634239125"/>
						<reference key="destination" ref="268708955"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="634239125"/>
						<reference key="destination" ref="230108403"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_sendTyping</string>
						<reference key="source" ref="634239125"/>
						<reference key="destination" ref="230108403"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_typing</string>
						<reference key="source" ref="634239125"/>
						<reference key="destination" ref="866710463"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToRightSide</string>
						<reference key="source" ref="1024024953"/>
						<reference key="destination" ref="268708955"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToRightSide</string>
						<reference key="source" ref="866710463"/>
						<reference key="destination" ref="230108403"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToLeftSide</string>
						<reference key="source" ref="379742332"/>
						<reference key="destination" ref="788637325"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToRightSide</string>
						<reference key="source" ref="788637325"/>
						<reference key="destination" ref="379742332"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_webAware</string>
						<reference key="source" ref="634239125"/>
						<reference key="destination" ref="379742332"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="634239125"/>
						<reference key="destination" ref="379742332"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_proxyServer</string>
						<reference key="source" ref="634239125"/>
						<reference key="destination" ref="1040821892"/>
					</object>
					<int key="connectionID">292</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToLeftSide</string>
						<reference key="source" ref="167772129"/>
						<reference key="destination" ref="75562301"/>
					</object>
					<int key="connectionID">318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToLeftSide</string>
						<reference key="source" ref="621653702"/>
						<reference key="destination" ref="75562301"/>
					</object>
					<int key="connectionID">319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToLeftSide</string>
						<reference key="source" ref="532771998"/>
						<reference key="destination" ref="75562301"/>
					</object>
					<int key="connectionID">320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">radio_Encryption</string>
						<reference key="source" ref="634239125"/>
						<reference key="destination" ref="962708447"/>
					</object>
					<int key="connectionID">321</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="149366774"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="634239125"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="244107394"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="518406324"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="157317488"/>
						<array class="NSMutableArray" key="children">
							<reference ref="240300366"/>
							<reference ref="588869474"/>
							<reference ref="752195502"/>
							<reference ref="1040118692"/>
							<reference ref="237654668"/>
							<reference ref="621365862"/>
							<reference ref="1040821892"/>
							<reference ref="1027313359"/>
							<reference ref="75562301"/>
							<reference ref="962708447"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Options</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="240300366"/>
						<array class="NSMutableArray" key="children">
							<reference ref="649185494"/>
						</array>
						<reference key="parent" ref="157317488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="649185494"/>
						<reference key="parent" ref="240300366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="588869474"/>
						<array class="NSMutableArray" key="children">
							<reference ref="970496445"/>
						</array>
						<reference key="parent" ref="157317488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="970496445"/>
						<array class="NSMutableArray" key="children">
							<reference ref="76336265"/>
						</array>
						<reference key="parent" ref="588869474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="76336265"/>
						<array class="NSMutableArray" key="children">
							<reference ref="499821718"/>
						</array>
						<reference key="parent" ref="970496445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="499821718"/>
						<reference key="parent" ref="76336265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="752195502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="996301897"/>
						</array>
						<reference key="parent" ref="157317488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="996301897"/>
						<reference key="parent" ref="752195502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="1040118692"/>
						<array class="NSMutableArray" key="children">
							<reference ref="484781193"/>
						</array>
						<reference key="parent" ref="157317488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="484781193"/>
						<reference key="parent" ref="1040118692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="237654668"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595292804"/>
						</array>
						<reference key="parent" ref="157317488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="595292804"/>
						<reference key="parent" ref="237654668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="621365862"/>
						<array class="NSMutableArray" key="children">
							<reference ref="955795162"/>
						</array>
						<reference key="parent" ref="157317488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="955795162"/>
						<reference key="parent" ref="621365862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="1040821892"/>
						<array class="NSMutableArray" key="children">
							<reference ref="722434861"/>
						</array>
						<reference key="parent" ref="157317488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="722434861"/>
						<reference key="parent" ref="1040821892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="1027313359"/>
						<array class="NSMutableArray" key="children">
							<reference ref="496494762"/>
						</array>
						<reference key="parent" ref="157317488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="496494762"/>
						<reference key="parent" ref="1027313359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="75562301"/>
						<array class="NSMutableArray" key="children">
							<reference ref="897788345"/>
						</array>
						<reference key="parent" ref="157317488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">317</int>
						<reference key="object" ref="897788345"/>
						<reference key="parent" ref="75562301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="962708447"/>
						<array class="NSMutableArray" key="children">
							<reference ref="532771998"/>
							<reference ref="621653702"/>
							<reference ref="270058899"/>
							<reference ref="167772129"/>
						</array>
						<reference key="parent" ref="157317488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="532771998"/>
						<reference key="parent" ref="962708447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="621653702"/>
						<reference key="parent" ref="962708447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">315</int>
						<reference key="object" ref="270058899"/>
						<reference key="parent" ref="962708447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">316</int>
						<reference key="object" ref="167772129"/>
						<reference key="parent" ref="962708447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="130996387"/>
						<array class="NSMutableArray" key="children">
							<reference ref="268708955"/>
							<reference ref="1024024953"/>
							<reference ref="866710463"/>
							<reference ref="230108403"/>
							<reference ref="379742332"/>
							<reference ref="788637325"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Privacy</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="268708955"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1001215585"/>
						</array>
						<reference key="parent" ref="130996387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="1001215585"/>
						<array class="NSMutableArray" key="children">
							<reference ref="468444587"/>
						</array>
						<reference key="parent" ref="268708955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="468444587"/>
						<array class="NSMutableArray" key="children">
							<reference ref="640203745"/>
						</array>
						<reference key="parent" ref="1001215585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="640203745"/>
						<reference key="parent" ref="468444587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="1024024953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="463572831"/>
						</array>
						<reference key="parent" ref="130996387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="463572831"/>
						<reference key="parent" ref="1024024953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="866710463"/>
						<array class="NSMutableArray" key="children">
							<reference ref="851359879"/>
						</array>
						<reference key="parent" ref="130996387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="851359879"/>
						<reference key="parent" ref="866710463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="230108403"/>
						<array class="NSMutableArray" key="children">
							<reference ref="401054286"/>
						</array>
						<reference key="parent" ref="130996387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="401054286"/>
						<reference key="parent" ref="230108403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="379742332"/>
						<array class="NSMutableArray" key="children">
							<reference ref="693680234"/>
						</array>
						<reference key="parent" ref="130996387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="693680234"/>
						<reference key="parent" ref="379742332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="788637325"/>
						<array class="NSMutableArray" key="children">
							<reference ref="83021816"/>
						</array>
						<reference key="parent" ref="130996387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="83021816"/>
						<reference key="parent" ref="788637325"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="141.ImportedFromIB2"/>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="159.ImportedFromIB2"/>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="160.ImportedFromIB2"/>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="163.ImportedFromIB2"/>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="164.ImportedFromIB2"/>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="172.ImportedFromIB2"/>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="173.ImportedFromIB2"/>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="174.ImportedFromIB2"/>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="175.ImportedFromIB2"/>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="190.ImportedFromIB2"/>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="191.ImportedFromIB2"/>
				<string key="192.CustomClassName">AILocalizationTextField</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="192.ImportedFromIB2"/>
				<string key="193.CustomClassName">AILocalizationTextField</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="193.ImportedFromIB2"/>
				<string key="194.CustomClassName">AILocalizationButton</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="194.ImportedFromIB2"/>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="199.ImportedFromIB2"/>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="200.ImportedFromIB2"/>
				<string key="213.CustomClassName">AILocalizationButton</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="213.ImportedFromIB2"/>
				<string key="214.CustomClassName">AILocalizationTextField</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="214.ImportedFromIB2"/>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="265.ImportedFromIB2"/>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="267.ImportedFromIB2"/>
				<string key="295.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="295.ImportedFromIB2"/>
				<string key="296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="296.ImportedFromIB2"/>
				<string key="297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="297.ImportedFromIB2"/>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="298.ImportedFromIB2"/>
				<string key="299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="299.ImportedFromIB2"/>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="300.ImportedFromIB2"/>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="301.ImportedFromIB2"/>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="303.ImportedFromIB2"/>
				<string key="305.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="305.ImportedFromIB2"/>
				<string key="306.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="306.ImportedFromIB2"/>
				<string key="307.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="307.ImportedFromIB2"/>
				<string key="308.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="308.ImportedFromIB2"/>
				<string key="309.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="309.ImportedFromIB2"/>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="310.ImportedFromIB2"/>
				<string key="311.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="311.ImportedFromIB2"/>
				<string key="312.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="312.ImportedFromIB2"/>
				<string key="313.CustomClassName">AILocalizationButtonCell</string>
				<string key="313.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="313.ImportedFromIB2"/>
				<string key="314.CustomClassName">AILocalizationButtonCell</string>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="314.ImportedFromIB2"/>
				<string key="315.CustomClassName">AILocalizationButtonCell</string>
				<string key="315.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="315.ImportedFromIB2"/>
				<string key="316.CustomClassName">AILocalizationButtonCell</string>
				<string key="316.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="316.ImportedFromIB2"/>
				<string key="317.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="317.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">322</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSRadioButton">{16, 15}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
