<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSPopUpButtonCell</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="992030856">
			<object class="NSCustomObject" id="722031536">
				<string key="NSClassName">AIAccountProxySettings</string>
			</object>
			<object class="NSCustomObject" id="38604719">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1047147377">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="807861610">
				<nil key="NSNextResponder"/>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="410379677">
						<reference key="NSNextResponder" ref="807861610"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{0, 116}, {158, 18}}</string>
						<reference key="NSSuperview" ref="807861610"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="966995151">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Использовать прокси-сервер</string>
							<object class="NSFont" key="NSSupport" id="255372015">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="410379677"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="750221577">
						<reference key="NSNextResponder" ref="807861610"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-2, 60}, {91, 17}}</string>
						<reference key="NSSuperview" ref="807861610"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1040265338">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Сервер:</string>
							<reference key="NSSupport" ref="255372015"/>
							<reference key="NSControlView" ref="750221577"/>
							<object class="NSColor" key="NSBackgroundColor" id="661974444">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="578886627">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="932022329">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="153072687">
						<reference key="NSNextResponder" ref="807861610"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-2, 30}, {91, 17}}</string>
						<reference key="NSSuperview" ref="807861610"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="157687432">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Имя пользователя:</string>
							<reference key="NSSupport" ref="255372015"/>
							<reference key="NSControlView" ref="153072687"/>
							<reference key="NSBackgroundColor" ref="661974444"/>
							<reference key="NSTextColor" ref="578886627"/>
						</object>
					</object>
					<object class="NSTextField" id="591134882">
						<reference key="NSNextResponder" ref="807861610"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-2, 0}, {91, 17}}</string>
						<reference key="NSSuperview" ref="807861610"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1031310070">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Пароль:</string>
							<reference key="NSSupport" ref="255372015"/>
							<reference key="NSControlView" ref="591134882"/>
							<reference key="NSBackgroundColor" ref="661974444"/>
							<reference key="NSTextColor" ref="578886627"/>
						</object>
					</object>
					<object class="NSTextField" id="653808464">
						<reference key="NSNextResponder" ref="807861610"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{94, 58}, {257, 22}}</string>
						<reference key="NSSuperview" ref="807861610"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="562811011">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="255372015"/>
							<reference key="NSControlView" ref="653808464"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="271258662">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="542739666">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="932022329"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="584375610">
						<reference key="NSNextResponder" ref="807861610"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{94, 28}, {257, 22}}</string>
						<reference key="NSSuperview" ref="807861610"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="684559166">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="255372015"/>
							<reference key="NSControlView" ref="584375610"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="271258662"/>
							<reference key="NSTextColor" ref="542739666"/>
						</object>
					</object>
					<object class="NSTextField" id="485676179">
						<reference key="NSNextResponder" ref="807861610"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{94, -2}, {257, 22}}</string>
						<reference key="NSSuperview" ref="807861610"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="274182487">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="255372015"/>
							<reference key="NSControlView" ref="485676179"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="271258662"/>
							<reference key="NSTextColor" ref="542739666"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="625309366">
						<reference key="NSNextResponder" ref="807861610"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{91, 86}, {263, 26}}</string>
						<reference key="NSSuperview" ref="807861610"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="609543591">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="255372015"/>
							<reference key="NSControlView" ref="625309366"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="776138146">
								<reference key="NSMenu" ref="372923182"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="609543591"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="372923182">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="776138146"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="940195266">
						<reference key="NSNextResponder" ref="807861610"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{356, 62}, {35, 17}}</string>
						<reference key="NSSuperview" ref="807861610"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1043500568">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Порт:</string>
							<reference key="NSSupport" ref="255372015"/>
							<reference key="NSControlView" ref="940195266"/>
							<reference key="NSBackgroundColor" ref="661974444"/>
							<reference key="NSTextColor" ref="578886627"/>
						</object>
					</object>
					<object class="NSTextField" id="883652943">
						<reference key="NSNextResponder" ref="807861610"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{396, 60}, {64, 22}}</string>
						<reference key="NSSuperview" ref="807861610"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="296928798">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="255372015"/>
							<reference key="NSControlView" ref="883652943"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="271258662"/>
							<reference key="NSTextColor" ref="542739666"/>
						</object>
					</object>
					<object class="NSTextField" id="191735476">
						<reference key="NSNextResponder" ref="807861610"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-2, 92}, {91, 17}}</string>
						<reference key="NSSuperview" ref="807861610"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="413056449">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Тип:</string>
							<reference key="NSSupport" ref="255372015"/>
							<reference key="NSControlView" ref="191735476"/>
							<reference key="NSBackgroundColor" ref="661974444"/>
							<reference key="NSTextColor" ref="578886627"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{460, 134}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_accountProxy</string>
						<reference key="source" ref="722031536"/>
						<reference key="destination" ref="807861610"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_useProxy</string>
						<reference key="source" ref="722031536"/>
						<reference key="destination" ref="410379677"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="653808464"/>
						<reference key="destination" ref="722031536"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="883652943"/>
						<reference key="destination" ref="722031536"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="584375610"/>
						<reference key="destination" ref="722031536"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="485676179"/>
						<reference key="destination" ref="722031536"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleProxy:</string>
						<reference key="source" ref="722031536"/>
						<reference key="destination" ref="410379677"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUpButton_proxy</string>
						<reference key="source" ref="722031536"/>
						<reference key="destination" ref="625309366"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="410379677"/>
						<reference key="destination" ref="625309366"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="625309366"/>
						<reference key="destination" ref="653808464"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="653808464"/>
						<reference key="destination" ref="883652943"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="883652943"/>
						<reference key="destination" ref="584375610"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="584375610"/>
						<reference key="destination" ref="485676179"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="807861610"/>
						<reference key="destination" ref="410379677"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_proxyHostName</string>
						<reference key="source" ref="722031536"/>
						<reference key="destination" ref="653808464"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_proxyPortNumber</string>
						<reference key="source" ref="722031536"/>
						<reference key="destination" ref="883652943"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_proxyUserName</string>
						<reference key="source" ref="722031536"/>
						<reference key="destination" ref="584375610"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_proxyPassword</string>
						<reference key="source" ref="722031536"/>
						<reference key="destination" ref="485676179"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="750221577"/>
						<reference key="destination" ref="722031536"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="750221577"/>
							<reference key="NSDestination" ref="722031536"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="653808464"/>
						<reference key="destination" ref="722031536"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="653808464"/>
							<reference key="NSDestination" ref="722031536"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="940195266"/>
						<reference key="destination" ref="722031536"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="940195266"/>
							<reference key="NSDestination" ref="722031536"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="883652943"/>
						<reference key="destination" ref="722031536"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="883652943"/>
							<reference key="NSDestination" ref="722031536"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="153072687"/>
						<reference key="destination" ref="722031536"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="153072687"/>
							<reference key="NSDestination" ref="722031536"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="584375610"/>
						<reference key="destination" ref="722031536"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="584375610"/>
							<reference key="NSDestination" ref="722031536"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="591134882"/>
						<reference key="destination" ref="722031536"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="591134882"/>
							<reference key="NSDestination" ref="722031536"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="485676179"/>
						<reference key="destination" ref="722031536"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="485676179"/>
							<reference key="NSDestination" ref="722031536"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">76</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="992030856"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="722031536"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="38604719"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="807861610"/>
						<array class="NSMutableArray" key="children">
							<reference ref="940195266"/>
							<reference ref="591134882"/>
							<reference ref="410379677"/>
							<reference ref="750221577"/>
							<reference ref="653808464"/>
							<reference ref="485676179"/>
							<reference ref="153072687"/>
							<reference ref="883652943"/>
							<reference ref="584375610"/>
							<reference ref="625309366"/>
							<reference ref="191735476"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Proxy</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="940195266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1043500568"/>
						</array>
						<reference key="parent" ref="807861610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="591134882"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1031310070"/>
						</array>
						<reference key="parent" ref="807861610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="410379677"/>
						<array class="NSMutableArray" key="children">
							<reference ref="966995151"/>
						</array>
						<reference key="parent" ref="807861610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="750221577"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1040265338"/>
						</array>
						<reference key="parent" ref="807861610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="653808464"/>
						<array class="NSMutableArray" key="children">
							<reference ref="562811011"/>
						</array>
						<reference key="parent" ref="807861610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="485676179"/>
						<array class="NSMutableArray" key="children">
							<reference ref="274182487"/>
						</array>
						<reference key="parent" ref="807861610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="153072687"/>
						<array class="NSMutableArray" key="children">
							<reference ref="157687432"/>
						</array>
						<reference key="parent" ref="807861610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="883652943"/>
						<array class="NSMutableArray" key="children">
							<reference ref="296928798"/>
						</array>
						<reference key="parent" ref="807861610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="584375610"/>
						<array class="NSMutableArray" key="children">
							<reference ref="684559166"/>
						</array>
						<reference key="parent" ref="807861610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="625309366"/>
						<array class="NSMutableArray" key="children">
							<reference ref="609543591"/>
						</array>
						<reference key="parent" ref="807861610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="191735476"/>
						<array class="NSMutableArray" key="children">
							<reference ref="413056449"/>
						</array>
						<reference key="parent" ref="807861610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="1043500568"/>
						<reference key="parent" ref="940195266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="1031310070"/>
						<reference key="parent" ref="591134882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="966995151"/>
						<reference key="parent" ref="410379677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="1040265338"/>
						<reference key="parent" ref="750221577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="562811011"/>
						<reference key="parent" ref="653808464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="274182487"/>
						<reference key="parent" ref="485676179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="157687432"/>
						<reference key="parent" ref="153072687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="296928798"/>
						<reference key="parent" ref="883652943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="684559166"/>
						<reference key="parent" ref="584375610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="609543591"/>
						<array class="NSMutableArray" key="children">
							<reference ref="372923182"/>
						</array>
						<reference key="parent" ref="625309366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="413056449"/>
						<reference key="parent" ref="191735476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="372923182"/>
						<array class="NSMutableArray" key="children">
							<reference ref="776138146"/>
						</array>
						<reference key="parent" ref="609543591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="776138146"/>
						<reference key="parent" ref="372923182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1047147377"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="10.ImportedFromIB2"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="12.ImportedFromIB2"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="13.ImportedFromIB2"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="15.ImportedFromIB2"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="17.ImportedFromIB2"/>
				<string key="20.CustomClassName">NSSecureTextField</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="20.ImportedFromIB2"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.ImportedFromIB2"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="22.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="25.ImportedFromIB2"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="26.ImportedFromIB2"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="40.ImportedFromIB2"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ImportedFromIB2"/>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">88</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
