<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSMatrix</string>
			<string>NSCustomView</string>
			<string>NSTextView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSScroller</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="318517022">
			<object class="NSCustomObject" id="777488972">
				<string key="NSClassName">AIPurpleAIMAccountViewController</string>
			</object>
			<object class="NSCustomObject" id="256591512">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="681106601">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="309251680">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="555041640">
						<reference key="NSNextResponder" ref="309251680"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{54, 125}, {286, 22}}</string>
						<reference key="NSSuperview" ref="309251680"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1002236948"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="463253608">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="570000053">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="555041640"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="1051104774">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="545866226">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="659612660">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="159428272">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="490877340">
						<reference key="NSNextResponder" ref="309251680"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 127}, {52, 17}}</string>
						<reference key="NSSuperview" ref="309251680"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="555041640"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="490794503">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Alias:</string>
							<reference key="NSSupport" ref="570000053"/>
							<reference key="NSControlView" ref="490877340"/>
							<object class="NSColor" key="NSBackgroundColor" id="614771873">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="766471098">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1029995587">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="159428272"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="1002236948">
						<reference key="NSNextResponder" ref="309251680"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 102}, {52, 17}}</string>
						<reference key="NSSuperview" ref="309251680"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="490838968"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1070576859">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Profiel:</string>
							<reference key="NSSupport" ref="570000053"/>
							<reference key="NSControlView" ref="1002236948"/>
							<reference key="NSBackgroundColor" ref="614771873"/>
							<reference key="NSTextColor" ref="1029995587"/>
						</object>
					</object>
					<object class="NSScrollView" id="490838968">
						<reference key="NSNextResponder" ref="309251680"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="144739583">
								<reference key="NSNextResponder" ref="490838968"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextView" id="389471258">
										<reference key="NSNextResponder" ref="144739583"/>
										<int key="NSvFlags">2322</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>Apple HTML pasteboard type</string>
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>Apple URL pasteboard type</string>
											<string>CorePasteboardFlavorType 0x6D6F6F76</string>
											<string>CorePasteboardFlavorType 0x75726C20</string>
											<string>NSColor pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NSStringPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT RTFD pasteboard type</string>
											<string>NeXT Rich Text Format v1.0 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
											<string>NeXT font pasteboard type</string>
											<string>NeXT ruler pasteboard type</string>
											<string>WebURLsWithTitlesPboardType</string>
											<string>public.url</string>
										</set>
										<string key="NSFrameSize">{284, 14}</string>
										<reference key="NSSuperview" ref="144739583"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<object class="NSTextContainer" key="NSTextContainer" id="234205989">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes"/>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<array class="NSMutableArray" key="NSTextContainers">
													<reference ref="234205989"/>
												</array>
												<int key="NSLMFlags">6</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="389471258"/>
											<double key="NSWidth">284</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">12263</int>
											<int key="NSTextCheckingTypes">0</int>
											<nil key="NSMarkedAttributes"/>
											<reference key="NSBackgroundColor" ref="545866226"/>
											<dictionary key="NSSelectedAttributes">
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextBackgroundColor</string>
													<reference key="NSColor" ref="766471098"/>
												</object>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextColor</string>
													<reference key="NSColor" ref="159428272"/>
												</object>
											</dictionary>
											<reference key="NSInsertionColor" ref="159428272"/>
											<dictionary key="NSLinkAttributes">
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDEAA</bytes>
												</object>
												<object class="NSCursor" key="NSCursor">
													<string key="NSHotSpot">{8, -8}</string>
													<int key="NSCursorType">13</int>
												</object>
												<integer value="1" key="NSUnderline"/>
											</dictionary>
											<nil key="NSDefaultParagraphStyle"/>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{353, 1e+07}</string>
										<nil key="NSDelegate"/>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {284, 115}}</string>
								<reference key="NSSuperview" ref="490838968"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="389471258"/>
								<reference key="NSDocView" ref="389471258"/>
								<reference key="NSBGColor" ref="545866226"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, -5}</string>
									<int key="NSCursorType">1</int>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="709995190">
								<reference key="NSNextResponder" ref="490838968"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-30, 1}, {15, 210}}</string>
								<reference key="NSSuperview" ref="490838968"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="144739583"/>
								<reference key="NSTarget" ref="490838968"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
							</object>
							<object class="NSScroller" id="167180374">
								<reference key="NSNextResponder" ref="490838968"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="490838968"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="709995190"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="490838968"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.94565218687057495</double>
							</object>
						</array>
						<string key="NSFrame">{{54, 0}, {286, 117}}</string>
						<reference key="NSSuperview" ref="309251680"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="167180374"/>
						<int key="NSsFlags">530</int>
						<reference key="NSVScroller" ref="709995190"/>
						<reference key="NSHScroller" ref="167180374"/>
						<reference key="NSContentView" ref="144739583"/>
					</object>
				</array>
				<string key="NSFrameSize">{340, 147}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="490877340"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="649503216">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSMatrix" id="1053266690">
						<reference key="NSNextResponder" ref="649503216"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{123, 0}, {324, 58}}</string>
						<reference key="NSSuperview" ref="649503216"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">3</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="641172677">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Geen codering</string>
								<reference key="NSSupport" ref="570000053"/>
								<reference key="NSControlView" ref="1053266690"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSCustomResource" key="NSNormalImage" id="46312719">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRadioButton</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="603008291">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="300337750">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Gebruik codering wanneer mogelijk</string>
								<reference key="NSSupport" ref="570000053"/>
								<reference key="NSControlView" ref="1053266690"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="46312719"/>
								<reference key="NSAlternateImage" ref="603008291"/>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" id="190270630">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Vereis codering</string>
								<reference key="NSSupport" ref="570000053"/>
								<reference key="NSControlView" ref="1053266690"/>
								<int key="NSTag">2</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="46312719"/>
								<reference key="NSAlternateImage" ref="603008291"/>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</array>
						<string key="NSCellSize">{324, 18}</string>
						<string key="NSIntercellSpacing">{0, 2}</string>
						<int key="NSMatrixFlags">1151868928</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="1027199483">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="570000053"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<reference key="NSNormalImage" ref="46312719"/>
							<reference key="NSAlternateImage" ref="603008291"/>
							<string key="NSAlternateContents"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="641172677"/>
						<reference key="NSBackgroundColor" ref="614771873"/>
						<reference key="NSCellBackgroundColor" ref="545866226"/>
						<reference key="NSFont" ref="570000053"/>
					</object>
					<object class="NSTextField" id="321639804">
						<reference key="NSNextResponder" ref="649503216"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-20, 41}, {140, 17}}</string>
						<reference key="NSSuperview" ref="649503216"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="253779948">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Codering:</string>
							<reference key="NSSupport" ref="570000053"/>
							<reference key="NSControlView" ref="321639804"/>
							<reference key="NSBackgroundColor" ref="614771873"/>
							<reference key="NSTextColor" ref="1029995587"/>
						</object>
					</object>
					<object class="NSButton" id="204825637">
						<reference key="NSNextResponder" ref="649503216"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{123, 90}, {204, 18}}</string>
						<reference key="NSSuperview" ref="649503216"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1009118834">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Controleer op nieuwe mail</string>
							<reference key="NSSupport" ref="570000053"/>
							<reference key="NSControlView" ref="204825637"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="957982267">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="695262886">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="772692541">
						<reference key="NSNextResponder" ref="649503216"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{123, 65}, {326, 18}}</string>
						<reference key="NSSuperview" ref="649503216"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="915230905">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Gebruik altijd proxy voor bestandsoverdrachten en Direct IM</string>
							<reference key="NSSupport" ref="570000053"/>
							<reference key="NSControlView" ref="772692541"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="957982267"/>
							<reference key="NSAlternateImage" ref="695262886"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="413026973">
						<reference key="NSNextResponder" ref="649503216"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-20, 119}, {140, 17}}</string>
						<reference key="NSSuperview" ref="649503216"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="183523776">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Inlog server:</string>
							<reference key="NSSupport" ref="570000053"/>
							<reference key="NSControlView" ref="413026973"/>
							<reference key="NSBackgroundColor" ref="614771873"/>
							<reference key="NSTextColor" ref="1029995587"/>
						</object>
					</object>
					<object class="NSTextField" id="40425673">
						<reference key="NSNextResponder" ref="649503216"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{125, 116}, {200, 22}}</string>
						<reference key="NSSuperview" ref="649503216"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="706828226">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="570000053"/>
							<reference key="NSControlView" ref="40425673"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="1051104774"/>
							<reference key="NSTextColor" ref="659612660"/>
						</object>
					</object>
					<object class="NSTextField" id="765521275">
						<reference key="NSNextResponder" ref="649503216"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{382, 116}, {51, 22}}</string>
						<reference key="NSSuperview" ref="649503216"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="102555386">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="570000053"/>
							<reference key="NSControlView" ref="765521275"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="1051104774"/>
							<reference key="NSTextColor" ref="659612660"/>
						</object>
					</object>
					<object class="NSTextField" id="286612632">
						<reference key="NSNextResponder" ref="649503216"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{330, 118}, {47, 17}}</string>
						<reference key="NSSuperview" ref="649503216"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="833025993">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Poort:</string>
							<reference key="NSSupport" ref="570000053"/>
							<reference key="NSControlView" ref="286612632"/>
							<reference key="NSBackgroundColor" ref="614771873"/>
							<reference key="NSTextColor" ref="1029995587"/>
						</object>
					</object>
					<object class="NSTextField" id="140910478">
						<reference key="NSNextResponder" ref="649503216"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-20, 91}, {140, 17}}</string>
						<reference key="NSSuperview" ref="649503216"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="686351094">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">E-mail:</string>
							<reference key="NSSupport" ref="570000053"/>
							<reference key="NSControlView" ref="140910478"/>
							<reference key="NSBackgroundColor" ref="614771873"/>
							<reference key="NSTextColor" ref="1029995587"/>
						</object>
					</object>
					<object class="NSTextField" id="261777505">
						<reference key="NSNextResponder" ref="649503216"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-20, 66}, {140, 17}}</string>
						<reference key="NSSuperview" ref="649503216"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="705562677">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">AOL proxy-server:</string>
							<reference key="NSSupport" ref="570000053"/>
							<reference key="NSControlView" ref="261777505"/>
							<reference key="NSBackgroundColor" ref="614771873"/>
							<reference key="NSTextColor" ref="1029995587"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{447, 138}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_options</string>
						<reference key="source" ref="777488972"/>
						<reference key="destination" ref="649503216"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_profile</string>
						<reference key="source" ref="777488972"/>
						<reference key="destination" ref="309251680"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_alias</string>
						<reference key="source" ref="777488972"/>
						<reference key="destination" ref="555041640"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView_textProfile</string>
						<reference key="source" ref="777488972"/>
						<reference key="destination" ref="389471258"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="389471258"/>
						<reference key="destination" ref="777488972"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="777488972"/>
						<reference key="destination" ref="555041640"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_connectHost</string>
						<reference key="source" ref="777488972"/>
						<reference key="destination" ref="40425673"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_connectPort</string>
						<reference key="source" ref="777488972"/>
						<reference key="destination" ref="765521275"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="777488972"/>
						<reference key="destination" ref="40425673"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="777488972"/>
						<reference key="destination" ref="765521275"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="777488972"/>
						<reference key="destination" ref="204825637"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_checkMail</string>
						<reference key="source" ref="777488972"/>
						<reference key="destination" ref="204825637"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="777488972"/>
						<reference key="destination" ref="772692541"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_proxyServer</string>
						<reference key="source" ref="777488972"/>
						<reference key="destination" ref="772692541"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToLeftSide</string>
						<reference key="source" ref="300337750"/>
						<reference key="destination" ref="321639804"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToLeftSide</string>
						<reference key="source" ref="641172677"/>
						<reference key="destination" ref="321639804"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToLeftSide</string>
						<reference key="source" ref="190270630"/>
						<reference key="destination" ref="321639804"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">radio_Encryption</string>
						<reference key="source" ref="777488972"/>
						<reference key="destination" ref="1053266690"/>
					</object>
					<int key="connectionID">253</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="318517022"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="777488972"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="256591512"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="681106601"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="309251680"/>
						<array class="NSMutableArray" key="children">
							<reference ref="555041640"/>
							<reference ref="490877340"/>
							<reference ref="1002236948"/>
							<reference ref="490838968"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Profile</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="555041640"/>
						<array class="NSMutableArray" key="children">
							<reference ref="463253608"/>
						</array>
						<reference key="parent" ref="309251680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="463253608"/>
						<reference key="parent" ref="555041640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="490877340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="490794503"/>
						</array>
						<reference key="parent" ref="309251680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="490794503"/>
						<reference key="parent" ref="490877340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="1002236948"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1070576859"/>
						</array>
						<reference key="parent" ref="309251680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="1070576859"/>
						<reference key="parent" ref="1002236948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="490838968"/>
						<array class="NSMutableArray" key="children">
							<reference ref="389471258"/>
							<reference ref="709995190"/>
							<reference ref="167180374"/>
						</array>
						<reference key="parent" ref="309251680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="389471258"/>
						<reference key="parent" ref="490838968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="709995190"/>
						<reference key="parent" ref="490838968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="167180374"/>
						<reference key="parent" ref="490838968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="649503216"/>
						<array class="NSMutableArray" key="children">
							<reference ref="204825637"/>
							<reference ref="413026973"/>
							<reference ref="40425673"/>
							<reference ref="765521275"/>
							<reference ref="286612632"/>
							<reference ref="140910478"/>
							<reference ref="261777505"/>
							<reference ref="772692541"/>
							<reference ref="321639804"/>
							<reference ref="1053266690"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Options</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="204825637"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1009118834"/>
						</array>
						<reference key="parent" ref="649503216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="1009118834"/>
						<reference key="parent" ref="204825637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="413026973"/>
						<array class="NSMutableArray" key="children">
							<reference ref="183523776"/>
						</array>
						<reference key="parent" ref="649503216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="183523776"/>
						<reference key="parent" ref="413026973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="40425673"/>
						<array class="NSMutableArray" key="children">
							<reference ref="706828226"/>
						</array>
						<reference key="parent" ref="649503216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="706828226"/>
						<reference key="parent" ref="40425673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="765521275"/>
						<array class="NSMutableArray" key="children">
							<reference ref="102555386"/>
						</array>
						<reference key="parent" ref="649503216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="102555386"/>
						<reference key="parent" ref="765521275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="286612632"/>
						<array class="NSMutableArray" key="children">
							<reference ref="833025993"/>
						</array>
						<reference key="parent" ref="649503216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="833025993"/>
						<reference key="parent" ref="286612632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="140910478"/>
						<array class="NSMutableArray" key="children">
							<reference ref="686351094"/>
						</array>
						<reference key="parent" ref="649503216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="686351094"/>
						<reference key="parent" ref="140910478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="261777505"/>
						<array class="NSMutableArray" key="children">
							<reference ref="705562677"/>
						</array>
						<reference key="parent" ref="649503216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="705562677"/>
						<reference key="parent" ref="261777505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="772692541"/>
						<array class="NSMutableArray" key="children">
							<reference ref="915230905"/>
						</array>
						<reference key="parent" ref="649503216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="915230905"/>
						<reference key="parent" ref="772692541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="321639804"/>
						<array class="NSMutableArray" key="children">
							<reference ref="253779948"/>
						</array>
						<reference key="parent" ref="649503216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="253779948"/>
						<reference key="parent" ref="321639804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="1053266690"/>
						<array class="NSMutableArray" key="children">
							<reference ref="641172677"/>
							<reference ref="300337750"/>
							<reference ref="1027199483"/>
							<reference ref="190270630"/>
						</array>
						<reference key="parent" ref="649503216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="641172677"/>
						<reference key="parent" ref="1053266690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="300337750"/>
						<reference key="parent" ref="1053266690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="1027199483"/>
						<reference key="parent" ref="1053266690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="190270630"/>
						<reference key="parent" ref="1053266690"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="121.ImportedFromIB2"/>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="122.ImportedFromIB2"/>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="123.ImportedFromIB2"/>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="124.ImportedFromIB2"/>
				<string key="125.CustomClassName">AIMessageEntryTextView</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="125.ImportedFromIB2"/>
				<string key="126.CustomClassName">AIAutoScrollView</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="126.ImportedFromIB2"/>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="130.ImportedFromIB2"/>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="154.ImportedFromIB2"/>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="156.ImportedFromIB2"/>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="157.ImportedFromIB2"/>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="158.ImportedFromIB2"/>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="159.ImportedFromIB2"/>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="166.ImportedFromIB2"/>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="179.ImportedFromIB2"/>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="181.ImportedFromIB2"/>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="228.ImportedFromIB2"/>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="229.ImportedFromIB2"/>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="230.ImportedFromIB2"/>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="231.ImportedFromIB2"/>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="232.ImportedFromIB2"/>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="233.ImportedFromIB2"/>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="234.ImportedFromIB2"/>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="235.ImportedFromIB2"/>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="236.ImportedFromIB2"/>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="237.ImportedFromIB2"/>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="238.ImportedFromIB2"/>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="241.ImportedFromIB2"/>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="242.ImportedFromIB2"/>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="243.ImportedFromIB2"/>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="244.ImportedFromIB2"/>
				<string key="245.CustomClassName">AILocalizationButtonCell</string>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="245.ImportedFromIB2"/>
				<string key="246.CustomClassName">AILocalizationButtonCell</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="246.ImportedFromIB2"/>
				<string key="247.CustomClassName">AILocalizationButtonCell</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="247.ImportedFromIB2"/>
				<string key="248.CustomClassName">AILocalizationButtonCell</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="248.ImportedFromIB2"/>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="249.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">254</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSRadioButton">{16, 15}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
