<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSMenuItem</string>
			<string>NSTableView</string>
			<string>NSTableHeaderView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="373812682">
			<object class="NSCustomObject" id="144361027">
				<string key="NSClassName">ESGaimOTRPreferences</string>
			</object>
			<object class="NSCustomObject" id="369377047">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="698725696">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="52145014">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="211755281">
						<reference key="NSNextResponder" ref="52145014"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-3, 296}, {324, 14}}</string>
						<reference key="NSSuperview" ref="52145014"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="998395323">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Privé sleutels</string>
							<object class="NSFont" key="NSSupport" id="27">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3357</int>
							</object>
							<reference key="NSControlView" ref="211755281"/>
							<object class="NSColor" key="NSBackgroundColor" id="444878118">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="291872606">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="119069040">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="259946039">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSBox" id="490326668">
						<reference key="NSNextResponder" ref="52145014"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 292}, {318, 5}}</string>
						<reference key="NSSuperview" ref="52145014"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="742172321">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="162058401">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="663817414">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSPopUpButton" id="1020023370">
						<reference key="NSNextResponder" ref="52145014"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{65, 261}, {169, 22}}</string>
						<reference key="NSSuperview" ref="52145014"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="116514986">
							<int key="NSCellFlags">-2080244160</int>
							<int key="NSCellFlags2">133120</int>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="1020023370"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="704837827">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="719646224">
								<reference key="NSMenu" ref="554365669"/>
								<string key="NSTitle">Item1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="116514986"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="554365669">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="719646224"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="299670626">
						<reference key="NSNextResponder" ref="52145014"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{12, 266}, {51, 14}}</string>
						<reference key="NSSuperview" ref="52145014"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="134347489">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Account:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="299670626"/>
							<reference key="NSBackgroundColor" ref="444878118"/>
							<reference key="NSTextColor" ref="119069040"/>
						</object>
					</object>
					<object class="NSTextField" id="999404202">
						<reference key="NSNextResponder" ref="52145014"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{12, 224}, {294, 28}}</string>
						<reference key="NSSuperview" ref="52145014"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="924055702">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">The private key is displayed here...</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="999404202"/>
							<reference key="NSBackgroundColor" ref="444878118"/>
							<reference key="NSTextColor" ref="119069040"/>
						</object>
					</object>
					<object class="NSButton" id="929898316">
						<reference key="NSNextResponder" ref="52145014"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{233, 258}, {75, 28}}</string>
						<reference key="NSSuperview" ref="52145014"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="564516548">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Genereer</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="929898316"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="704837827"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSScrollView" id="556600330">
						<reference key="NSNextResponder" ref="52145014"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="651363546">
								<reference key="NSNextResponder" ref="556600330"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="681161136">
										<reference key="NSNextResponder" ref="651363546"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{312, 143}</string>
										<reference key="NSSuperview" ref="651363546"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="552895210">
											<reference key="NSNextResponder" ref="56904733"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{312, 17}</string>
											<reference key="NSSuperview" ref="56904733"/>
											<reference key="NSTableView" ref="681161136"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="285602379">
											<reference key="NSNextResponder" ref="556600330"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
											<reference key="NSSuperview" ref="556600330"/>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="791358279">
												<string key="NSIdentifier">UID</string>
												<double key="NSWidth">141</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Name</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="442756490">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="70691878">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="259946039"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="406912210">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="742172321"/>
													<reference key="NSControlView" ref="681161136"/>
													<object class="NSColor" key="NSBackgroundColor" id="1068369185">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="291872606"/>
													</object>
													<reference key="NSTextColor" ref="119069040"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="681161136"/>
											</object>
											<object class="NSTableColumn" id="839184316">
												<string key="NSIdentifier">Status</string>
												<double key="NSWidth">164.66162109375</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Status</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="442756490"/>
													<reference key="NSTextColor" ref="70691878"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="368980000">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="742172321"/>
													<reference key="NSControlView" ref="681161136"/>
													<reference key="NSBackgroundColor" ref="1068369185"/>
													<reference key="NSTextColor" ref="119069040"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="681161136"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="663817414"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-692060160</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {312, 143}}</string>
								<reference key="NSSuperview" ref="556600330"/>
								<reference key="NSNextKeyView" ref="681161136"/>
								<reference key="NSDocView" ref="681161136"/>
								<reference key="NSBGColor" ref="1068369185"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="253780025">
								<reference key="NSNextResponder" ref="556600330"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{296, 17}, {11, 151}}</string>
								<reference key="NSSuperview" ref="556600330"/>
								<int key="NSsFlags">256</int>
								<reference key="NSTarget" ref="556600330"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.79473686218261719</double>
							</object>
							<object class="NSScroller" id="561980481">
								<reference key="NSNextResponder" ref="556600330"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, -22}, {295, 11}}</string>
								<reference key="NSSuperview" ref="556600330"/>
								<int key="NSsFlags">257</int>
								<reference key="NSTarget" ref="556600330"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.96405225992202759</double>
							</object>
							<object class="NSClipView" id="56904733">
								<reference key="NSNextResponder" ref="556600330"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="552895210"/>
								</array>
								<string key="NSFrame">{{1, 0}, {312, 17}}</string>
								<reference key="NSSuperview" ref="556600330"/>
								<reference key="NSNextKeyView" ref="552895210"/>
								<reference key="NSDocView" ref="552895210"/>
								<reference key="NSBGColor" ref="1068369185"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="285602379"/>
						</array>
						<string key="NSFrame">{{2, 28}, {314, 161}}</string>
						<reference key="NSSuperview" ref="52145014"/>
						<reference key="NSNextKeyView" ref="651363546"/>
						<int key="NSsFlags">562</int>
						<reference key="NSVScroller" ref="253780025"/>
						<reference key="NSHScroller" ref="561980481"/>
						<reference key="NSContentView" ref="651363546"/>
						<reference key="NSHeaderClipView" ref="56904733"/>
						<reference key="NSCornerView" ref="285602379"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSTextField" id="92217013">
						<reference key="NSNextResponder" ref="52145014"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-3, 199}, {324, 14}}</string>
						<reference key="NSSuperview" ref="52145014"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="896088050">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Bekende fingerprints</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="92217013"/>
							<reference key="NSBackgroundColor" ref="444878118"/>
							<reference key="NSTextColor" ref="119069040"/>
						</object>
					</object>
					<object class="NSBox" id="15279449">
						<reference key="NSNextResponder" ref="52145014"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 195}, {324, 5}}</string>
						<reference key="NSSuperview" ref="52145014"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="742172321"/>
							<reference key="NSBackgroundColor" ref="162058401"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="423095502">
						<reference key="NSNextResponder" ref="52145014"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-3, -4}, {128, 28}}</string>
						<reference key="NSSuperview" ref="52145014"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="628923041">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Toon fingerprint…</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="423095502"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="704837827"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{318, 310}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="144361027"/>
						<reference key="destination" ref="52145014"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">button_showFingerprint</string>
						<reference key="source" ref="144361027"/>
						<reference key="destination" ref="423095502"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView_fingerprints</string>
						<reference key="source" ref="144361027"/>
						<reference key="destination" ref="681161136"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_privateKey</string>
						<reference key="source" ref="144361027"/>
						<reference key="destination" ref="999404202"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_accounts</string>
						<reference key="source" ref="144361027"/>
						<reference key="destination" ref="1020023370"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showFingerprint:</string>
						<reference key="source" ref="144361027"/>
						<reference key="destination" ref="423095502"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">button_generate</string>
						<reference key="source" ref="144361027"/>
						<reference key="destination" ref="929898316"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">generate:</string>
						<reference key="source" ref="144361027"/>
						<reference key="destination" ref="929898316"/>
					</object>
					<int key="connectionID">48</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="373812682"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="144361027"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="369377047"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="698725696"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="52145014"/>
						<array class="NSMutableArray" key="children">
							<reference ref="211755281"/>
							<reference ref="490326668"/>
							<reference ref="1020023370"/>
							<reference ref="299670626"/>
							<reference ref="999404202"/>
							<reference ref="556600330"/>
							<reference ref="92217013"/>
							<reference ref="15279449"/>
							<reference ref="423095502"/>
							<reference ref="929898316"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="211755281"/>
						<array class="NSMutableArray" key="children">
							<reference ref="998395323"/>
						</array>
						<reference key="parent" ref="52145014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="490326668"/>
						<array class="NSMutableArray" key="children">
							<object class="NSView" id="935203786">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</array>
						<reference key="parent" ref="52145014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="935203786"/>
						<reference key="parent" ref="490326668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1020023370"/>
						<array class="NSMutableArray" key="children">
							<reference ref="116514986"/>
						</array>
						<reference key="parent" ref="52145014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="299670626"/>
						<array class="NSMutableArray" key="children">
							<reference ref="134347489"/>
						</array>
						<reference key="parent" ref="52145014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="999404202"/>
						<array class="NSMutableArray" key="children">
							<reference ref="924055702"/>
						</array>
						<reference key="parent" ref="52145014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="556600330"/>
						<array class="NSMutableArray" key="children">
							<reference ref="681161136"/>
							<reference ref="253780025"/>
							<reference ref="552895210"/>
							<reference ref="561980481"/>
						</array>
						<reference key="parent" ref="52145014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="681161136"/>
						<array class="NSMutableArray" key="children">
							<reference ref="791358279"/>
							<reference ref="839184316"/>
						</array>
						<reference key="parent" ref="556600330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="791358279"/>
						<array class="NSMutableArray" key="children">
							<reference ref="406912210"/>
						</array>
						<reference key="parent" ref="681161136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="839184316"/>
						<array class="NSMutableArray" key="children">
							<reference ref="368980000"/>
						</array>
						<reference key="parent" ref="681161136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="92217013"/>
						<array class="NSMutableArray" key="children">
							<reference ref="896088050"/>
						</array>
						<reference key="parent" ref="52145014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="15279449"/>
						<array class="NSMutableArray" key="children">
							<object class="NSView" id="14329523">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</array>
						<reference key="parent" ref="52145014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="14329523"/>
						<reference key="parent" ref="15279449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="423095502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="628923041"/>
						</array>
						<reference key="parent" ref="52145014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="929898316"/>
						<array class="NSMutableArray" key="children">
							<reference ref="564516548"/>
						</array>
						<reference key="parent" ref="52145014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="998395323"/>
						<reference key="parent" ref="211755281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="116514986"/>
						<array class="NSMutableArray" key="children">
							<reference ref="554365669"/>
						</array>
						<reference key="parent" ref="1020023370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="134347489"/>
						<reference key="parent" ref="299670626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="924055702"/>
						<reference key="parent" ref="999404202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="896088050"/>
						<reference key="parent" ref="92217013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="628923041"/>
						<reference key="parent" ref="423095502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="564516548"/>
						<reference key="parent" ref="929898316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="406912210"/>
						<reference key="parent" ref="791358279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="368980000"/>
						<reference key="parent" ref="839184316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="554365669"/>
						<array class="NSMutableArray" key="children">
							<reference ref="719646224"/>
						</array>
						<reference key="parent" ref="116514986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="719646224"/>
						<reference key="parent" ref="554365669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="253780025"/>
						<reference key="parent" ref="556600330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="552895210"/>
						<reference key="parent" ref="556600330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="561980481"/>
						<reference key="parent" ref="556600330"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="18.ImportedFromIB2"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="19.ImportedFromIB2"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="22.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="25.ImportedFromIB2"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="26.ImportedFromIB2"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="27.ImportedFromIB2"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="28.ImportedFromIB2"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.ImportedFromIB2"/>
				<string key="30.CustomClassName">AILocalizationTextField</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="30.ImportedFromIB2"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="31.ImportedFromIB2"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.ImportedFromIB2"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="35.ImportedFromIB2"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="46.ImportedFromIB2"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="57.IBShouldRemoveOnLegacySave"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="58.IBShouldRemoveOnLegacySave"/>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="59.IBShouldRemoveOnLegacySave"/>
				<string key="6.CustomClassName">AILocalizationTextField</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="60.IBShouldRemoveOnLegacySave"/>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="61.IBShouldRemoveOnLegacySave"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ImportedFromIB2"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="9.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">61</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
